<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NP-Hard Introduction: The Vertex Cover Problem | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="NP-Hard Introduction: The Vertex Cover Problem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to NP-hardness through the Vertex Cover Problem, covering problem definition, NP-completeness proof, and connections to Independent Set and Clique problems." />
<meta property="og:description" content="An introduction to NP-hardness through the Vertex Cover Problem, covering problem definition, NP-completeness proof, and connections to Independent Set and Clique problems." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-vertex-cover/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-vertex-cover/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NP-Hard Introduction: The Vertex Cover Problem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-16T00:00:00+00:00","datePublished":"2025-11-16T00:00:00+00:00","description":"An introduction to NP-hardness through the Vertex Cover Problem, covering problem definition, NP-completeness proof, and connections to Independent Set and Clique problems.","headline":"NP-Hard Introduction: The Vertex Cover Problem","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-vertex-cover/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-vertex-cover/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">NP-Hard Introduction: The Vertex Cover Problem</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-16T00:00:00+00:00">
              November 16, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span><span class="category-tag">Graph Theory</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>The Vertex Cover Problem is a fundamental graph problem that serves as an excellent example of NP-completeness. It’s closely related to the Independent Set Problem and Clique Problem, forming a trio of interconnected NP-complete graph problems. Vertex Cover has the additional distinction of being one of the first problems shown to have a constant-factor approximation algorithm, making it important in the study of approximation algorithms.</p>

<h2 id="what-is-a-vertex-cover">What is a Vertex Cover?</h2>

<p>A <strong>vertex cover</strong> in an undirected graph is a set of vertices such that every edge has at least one endpoint in the set. In other words, it’s a set of vertices that “covers” all edges - every edge is incident to at least one vertex in the cover.</p>

<h3 id="problem-definition">Problem Definition</h3>

<p><strong>Vertex Cover Decision Problem:</strong></p>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>An integer k</li>
</ul>

<p><strong>Output:</strong> YES if G has a vertex cover of size at most k, NO otherwise</p>

<p><strong>Vertex Cover Optimization Problem:</strong></p>

<p><strong>Input:</strong> An undirected graph G = (V, E)</p>

<p><strong>Output:</strong> The size of the smallest vertex cover in G (called the <strong>vertex cover number</strong>, denoted beta(G) or \tau(G))</p>

<h3 id="example">Example</h3>

<p>Consider the following graph:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    1---2
    |\ /|
    | X |
    |/ \|
    3---4
</code></pre></div></div>

<ul>
  <li>Vertex covers of size 4: {1, 2, 3, 4} (all vertices)</li>
  <li>Vertex covers of size 3: {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}</li>
  <li>Vertex covers of size 2: {1, 4}, {2, 3} (these are minimum!)</li>
  <li>Minimum vertex cover: Size 2 (e.g., {1, 4} or {2, 3})</li>
</ul>

<p>So the vertex cover number beta(G) = 2.</p>

<h3 id="visual-example">Visual Example</h3>

<p>A graph with a minimum vertex cover highlighted:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    1---2---3
    |       |
    4---5---6
</code></pre></div></div>

<ul>
  <li>Some vertex covers: {2, 5}, {1, 3, 4, 6}, {1, 2, 3}, etc.</li>
  <li>Minimum vertex cover: {2, 5} (size 2)</li>
  <li>Note: {1} is NOT a vertex cover because edge (2,3) is not covered</li>
</ul>

<h2 id="why-vertex-cover-is-in-np">Why Vertex Cover is in NP</h2>

<p>To show that Vertex Cover is NP-complete, we first need to show it’s in NP.</p>

<p><strong>Vertex Cover ∈ NP:</strong></p>

<p>Given a candidate solution (a set of at most k vertices), we can verify in polynomial time:</p>
<ol>
  <li>Check that the set has at most k vertices: O(k) time</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Check that every edge has at least one endpoint in the set: O(</td>
          <td>E</td>
          <td>) time (iterate through all edges and check if at least one endpoint is in the cover)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td>Since k ≤</td>
      <td>V</td>
      <td>and we need to check</td>
      <td>E</td>
      <td>edges, this verification takes polynomial time in the input size. Therefore, Vertex Cover is in NP.</td>
    </tr>
  </tbody>
</table>

<h2 id="np-completeness-reduction-from-independent-set">NP-Completeness: Reduction from Independent Set</h2>

<p>The most elegant proof that Vertex Cover is NP-complete uses the fundamental relationship between Vertex Cover and Independent Set.</p>

<h3 id="key-relationship-gallais-theorem">Key Relationship: Gallai’s Theorem</h3>

<p><strong>Fundamental Observation:</strong></p>
<ul>
  <li>S is an <strong>independent set</strong> in G <strong>if and only if</strong> V \setminus S is a <strong>vertex cover</strong> in G</li>
</ul>

<p><strong>Proof:</strong></p>

<p><strong>Forward Direction (Independent Set → Vertex Cover):</strong></p>
<ul>
  <li>If S is an independent set, then no edge has both endpoints in S</li>
  <li>Therefore, every edge has at least one endpoint in V \setminus S</li>
  <li>So V \setminus S is a vertex cover</li>
</ul>

<p><strong>Reverse Direction (Vertex Cover → Independent Set):</strong></p>
<ul>
  <li>If C is a vertex cover, then every edge has at least one endpoint in C</li>
  <li>Therefore, no edge has both endpoints in V \setminus C</li>
  <li>So V \setminus C is an independent set</li>
</ul>

<p><strong>Corollary (Gallai’s Theorem):</strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>For any graph G, \alpha(G) + \beta(G) =</td>
          <td>V</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Where \alpha(G) is the independence number and beta(G) is the vertex cover number</li>
</ul>

<h3 id="reduction-from-independent-set">Reduction from Independent Set</h3>

<p>Since we know <strong>Independent Set is NP-complete</strong>, we can reduce Independent Set to Vertex Cover:</p>

<p><strong>Reduction:</strong></p>
<ol>
  <li>Given an Independent Set instance: graph G and integer k</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Return Vertex Cover instance: graph G and integer</td>
          <td>V</td>
          <td>- k</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<p><strong>Correctness:</strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>G has an independent set of size at least k <strong>if and only if</strong> G has a vertex cover of size at most</td>
          <td>V</td>
          <td>- k</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>This follows directly from Gallai’s theorem:
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>If maximum independent set has size ≥ k, then minimum vertex cover has size ≤</td>
              <td>V</td>
              <td>- k</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>If minimum vertex cover has size ≤</td>
              <td>V</td>
              <td>- k, then maximum independent set has size ≥ k</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Polynomial Time:</strong></p>
<ul>
  <li>The reduction is trivial (just changing the parameter)</li>
  <li>This takes O(1) time</li>
</ul>

<p>Therefore, <strong>Vertex Cover is NP-complete</strong>.</p>

<h2 id="alternative-reduction-direct-from-3-sat">Alternative Reduction: Direct from 3-SAT</h2>

<p>We can also prove Vertex Cover is NP-complete by directly reducing from 3-SAT, similar to other graph problems.</p>

<h3 id="construction">Construction</h3>

<p>For a 3-SAT formula φ = C_1 ∧ C_2 ∧ … ∧ C_m with variables x₁, x₂, …, x_n:</p>

<ol>
  <li><strong>Create vertices</strong>:
    <ul>
      <li>For each variable x_i, create two vertices: one for x_i and one for ¬ x_i</li>
      <li>For each clause C_j, create a triangle (3 vertices, one for each literal)</li>
    </ul>
  </li>
  <li><strong>Add edges</strong>:
    <ul>
      <li>Connect each variable vertex to its negation (creating n edges)</li>
      <li>Within each clause triangle, connect all three vertices (creating 3 edges per clause)</li>
      <li>Connect clause vertices to corresponding variable vertices</li>
    </ul>
  </li>
  <li><strong>Set k = n + 2m</strong>: We’re looking for a vertex cover of size n + 2m</li>
</ol>

<h3 id="why-this-works">Why This Works</h3>

<p><strong>Intuition:</strong></p>
<ul>
  <li>We need n vertices to cover the variable-negation edges (one per variable pair)</li>
  <li>We need 2m vertices to cover the clause triangles (2 out of 3 vertices per triangle)</li>
  <li>A satisfying assignment corresponds to selecting the “true” literals, which covers the appropriate edges</li>
</ul>

<p><strong>Formal Proof:</strong></p>

<p><strong>Forward Direction (3-SAT satisfiable → Vertex Cover exists):</strong></p>
<ul>
  <li>If φ is satisfiable, pick vertices corresponding to true literals</li>
  <li>For each variable, pick the vertex corresponding to its truth value (n vertices)</li>
  <li>For each clause, pick 2 vertices from its triangle that aren’t already covered (2m vertices)</li>
  <li>Total: n + 2m vertices covering all edges</li>
</ul>

<p><strong>Reverse Direction (Vertex Cover exists → 3-SAT satisfiable):</strong></p>
<ul>
  <li>A vertex cover of size n + 2m must include exactly one vertex from each variable pair (to cover those n edges)</li>
  <li>It must include at least 2 vertices from each clause triangle (to cover those 3 edges)</li>
  <li>The variable vertices selected give us a truth assignment</li>
  <li>Since at least one literal per clause is true (otherwise we’d need 3 vertices from that clause), the assignment satisfies φ</li>
</ul>

<h2 id="relationship-to-other-graph-problems">Relationship to Other Graph Problems</h2>

<p>The Vertex Cover Problem is part of a fundamental trio of related NP-complete problems:</p>

<h3 id="independent-set">Independent Set</h3>

<p>As we’ve seen:</p>
<ul>
  <li>S is an independent set <strong>if and only if</strong> V \setminus S is a vertex cover</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>\alpha(G) + \beta(G) =</td>
          <td>V</td>
          <td>(Gallai’s theorem)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>This makes Vertex Cover and Independent Set polynomially equivalent</li>
</ul>

<h3 id="clique">Clique</h3>

<p>Through Independent Set:</p>
<ul>
  <li>Since Independent Set and Clique are related via complement graphs</li>
  <li>And Independent Set and Vertex Cover are complementary</li>
  <li>Vertex Cover is also related to Clique, though less directly</li>
</ul>

<h3 id="maximum-matching">Maximum Matching</h3>

<p>In bipartite graphs, there’s a beautiful connection:</p>

<p><strong>König’s Theorem</strong>: In bipartite graphs, the size of the maximum matching equals the size of the minimum vertex cover.</p>

<p>This is one of the most important theorems in graph theory and provides a polynomial-time algorithm for Vertex Cover in bipartite graphs:</p>
<ol>
  <li>Find maximum matching using algorithms like Hopcroft-Karp</li>
  <li>The size of the maximum matching equals the minimum vertex cover size</li>
  <li>Construct the vertex cover from the matching</li>
</ol>

<h2 id="practical-implications">Practical Implications</h2>

<h3 id="why-vertex-cover-is-hard">Why Vertex Cover is Hard</h3>

<p>The Vertex Cover Problem is NP-complete, which means:</p>

<ol>
  <li><strong>No Known Polynomial-Time Algorithm</strong>: Best known algorithms have exponential time complexity for general graphs</li>
  <li><strong>Brute Force</strong>: Check all C(n,k) subsets of size k - exponential</li>
  <li><strong>Dynamic Programming</strong>: Can solve in O(2^n · n^2) time using inclusion-exclusion</li>
  <li><strong>Branch and Bound</strong>: Practical for small instances, but still exponential worst-case</li>
</ol>

<h3 id="approximation-algorithms">Approximation Algorithms</h3>

<p>Vertex Cover has excellent approximation properties:</p>

<p><strong>2-Approximation Algorithm (Greedy):</strong></p>
<ol>
  <li>While there are uncovered edges:
    <ul>
      <li>Pick an uncovered edge (u, v)</li>
      <li>Add both u and v to the cover</li>
      <li>Remove all edges incident to u or v</li>
    </ul>
  </li>
</ol>

<p><strong>Analysis:</strong></p>
<ul>
  <li>The optimal cover must include at least one endpoint of each edge we pick</li>
  <li>We pick 2 vertices per edge, optimal picks at least 1</li>
  <li>Therefore, we get a 2-approximation</li>
</ul>

<p><strong>Better Approximations:</strong></p>
<ul>
  <li>For general graphs, 2-approximation is optimal (assuming Unique Games Conjecture)</li>
  <li>For special graph classes, better approximations exist</li>
  <li>Linear programming relaxation gives a 2-approximation as well</li>
</ul>

<h3 id="real-world-applications">Real-World Applications</h3>

<p>Vertex Cover has numerous applications:</p>

<ol>
  <li><strong>Network Security</strong>: Placing monitors/sensors to cover all communication links</li>
  <li><strong>Resource Allocation</strong>: Allocating resources to cover all required tasks</li>
  <li><strong>Scheduling</strong>: Assigning workers to cover all time slots or tasks</li>
  <li><strong>Bioinformatics</strong>: Finding minimum set of genes to cover all interactions</li>
  <li><strong>VLSI Design</strong>: Covering all connections with minimum components</li>
  <li><strong>Social Networks</strong>: Identifying key influencers to cover all connections</li>
</ol>

<h3 id="special-cases">Special Cases</h3>

<p>Some restricted versions of Vertex Cover are tractable:</p>

<ul>
  <li><strong>Bipartite Graphs</strong>: Can be solved in polynomial time using König’s theorem and maximum matching algorithms</li>
  <li><strong>Trees</strong>: Can be solved efficiently using dynamic programming (greedy approach also works)</li>
  <li><strong>Interval Graphs</strong>: Polynomial-time algorithms exist</li>
  <li><strong>Bounded Treewidth</strong>: Can be solved efficiently using tree decomposition</li>
  <li><strong>Planar Graphs</strong>: Still NP-complete, but has a PTAS (polynomial-time approximation scheme)</li>
</ul>

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li><strong>Vertex Cover is NP-Complete</strong>: Proven by reduction from Independent Set (via Gallai’s theorem) or directly from 3-SAT</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Gallai’s Theorem</strong>: The relationship alpha(G) + beta(G) =</td>
          <td>V</td>
          <td>is fundamental and elegant</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>König’s Theorem</strong>: In bipartite graphs, vertex cover equals maximum matching size - providing a polynomial-time algorithm</li>
  <li><strong>2-Approximation</strong>: Vertex Cover has a simple 2-approximation algorithm, and this is optimal for general graphs</li>
  <li><strong>Practical Algorithms</strong>: Despite NP-completeness, approximation algorithms and special-case algorithms make Vertex Cover tractable in practice</li>
</ol>

<h2 id="reduction-summary">Reduction Summary</h2>

<p><strong>Independent Set ≤ₚ Vertex Cover:</strong></p>
<ul>
  <li>Given Independent Set instance: graph G and integer k</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Return Vertex Cover instance: graph G and integer</td>
          <td>V</td>
          <td>- k</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>G has independent set of size ≥ k ↔ G has vertex cover of size ≤</td>
          <td>V</td>
          <td>- k</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>3-SAT ≤ₚ Vertex Cover:</strong></p>
<ul>
  <li>Given 3-SAT instance with n variables and m clauses</li>
  <li>Create graph with variable pairs and clause triangles</li>
  <li>3-SAT satisfiable ↔ Graph has vertex cover of size n + 2m</li>
</ul>

<p>Both reductions are polynomial-time, establishing Vertex Cover as NP-complete.</p>

<h2 id="approximation-algorithm-details">Approximation Algorithm Details</h2>

<h3 id="greedy-2-approximation">Greedy 2-Approximation</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Algorithm: GreedyVertexCover(G)
1. C = ∅
2. E' = E
3. while E' ≠ ∅:
4.     pick an edge (u, v) from E'
5.     C = C ∪ {u, v}
6.     remove all edges incident to u or v from E'
7. return C
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><strong>Time Complexity:</strong> O(</td>
      <td>E</td>
      <td>)</td>
    </tr>
  </tbody>
</table>

<p><strong>Approximation Ratio:</strong> 2 (at most twice the optimal)</p>

<p><strong>Why it works:</strong></p>
<ul>
  <li>For each edge we pick, the optimal cover must include at least one endpoint</li>
  <li>We include both endpoints, so we’re at most 2 × optimal</li>
  <li>The edges we pick form a matching (no two share an endpoint)</li>
  <li>So if we pick k edges, optimal cover has size ≥ k, our cover has size 2k</li>
</ul>

<h3 id="lp-based-2-approximation">LP-Based 2-Approximation</h3>

<p>Using linear programming relaxation:</p>
<ul>
  <li>Formulate as integer program: minimize ∑_{v ∈ V} x_v subject to x_u + x_v ≥ 1 for each edge (u,v)</li>
  <li>Solve LP relaxation (allowing fractional values)</li>
  <li>Round: include vertex v if x_v ≥ 1/2</li>
  <li>This also gives a 2-approximation</li>
</ul>

<h2 id="runtime-analysis">Runtime Analysis</h2>

<h3 id="brute-force-approach">Brute Force Approach</h3>

<p><strong>Algorithm:</strong> Check all subsets of vertices of size ≤ k</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Time Complexity:</strong> O(∑_{i=0}^{k} C(n,i) ·</td>
          <td>E</td>
          <td>) = O(n^k ·</td>
          <td>E</td>
          <td>)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Space Complexity:</strong> O(k) for storing current subset</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Analysis:</strong> For each subset, check if all edges are covered (O(</td>
          <td>E</td>
          <td>) time)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="dynamic-programming">Dynamic Programming</h3>

<p><strong>Algorithm:</strong> Use bitmask DP</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Time Complexity:</strong> O(2^n ·</td>
          <td>E</td>
          <td>)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Space Complexity:</strong> O(2^n)</li>
  <li><strong>Subproblem:</strong> dp[mask] = minimum vertex cover for edges covered by vertices in mask</li>
  <li><strong>Recurrence:</strong> dp[mask] = min_{v ∉ mask} {dp[mask \cup {v}] + 1}</li>
</ul>

<h3 id="tree-dp-special-case">Tree DP (Special Case)</h3>

<p><strong>Algorithm:</strong> For trees, use bottom-up DP</p>
<ul>
  <li><strong>Time Complexity:</strong> O(n)</li>
  <li><strong>Space Complexity:</strong> O(n)</li>
  <li><strong>Subproblem:</strong> dp[v][0/1] = minimum vertex cover in subtree rooted at v (0 = don’t include v, 1 = include v)</li>
  <li><strong>Recurrence:</strong>
    <ul>
      <li>dp[v][0] = ∑_{u ∈ children(v)} dp[u][1] (must cover edges to children)</li>
      <li>dp[v][1] = 1 + ∑_{u ∈ children(v)} min(dp[u][0], dp[u][1])</li>
    </ul>
  </li>
</ul>

<h3 id="bipartite-graphs-königs-theorem">Bipartite Graphs (König’s Theorem)</h3>

<p><strong>Algorithm:</strong> Find maximum matching, construct vertex cover</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Time Complexity:</strong> O(sqrt{n} ·</td>
          <td>E</td>
          <td>) using Hopcroft-Karp algorithm</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Space Complexity:</strong> O(n +</td>
          <td>E</td>
          <td>)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Method:</strong> Maximum matching size equals minimum vertex cover size in bipartite graphs</li>
</ul>

<h3 id="parameterized-algorithms-fpt">Parameterized Algorithms (FPT)</h3>

<p><strong>Algorithm:</strong> Branching on high-degree vertices</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Time Complexity:</strong> O(2^k · (n +</td>
          <td>E</td>
          <td>)) where k is solution size</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Space Complexity:</strong> O(n)</li>
  <li><strong>Key Insight:</strong> If vertex has degree &gt; k, it must be in cover</li>
  <li><strong>Recurrence:</strong> T(k) = T(k-1) + T(k-deg(v)) for vertex v</li>
</ul>

<h3 id="greedy-2-approximation-1">Greedy 2-Approximation</h3>

<p><strong>Algorithm:</strong> Repeatedly pick uncovered edge, add both endpoints</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Time Complexity:</strong> O(</td>
          <td>E</td>
          <td>)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Space Complexity:</strong> O(n)</li>
  <li><strong>Approximation Ratio:</strong> 2</li>
</ul>

<h3 id="lp-based-2-approximation-1">LP-Based 2-Approximation</h3>

<p><strong>Algorithm:</strong> Solve LP relaxation, round</p>
<ul>
  <li><strong>Time Complexity:</strong> O(LP solver time) = O(n^{3.5}L) using interior-point methods</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Space Complexity:</strong> O(n +</td>
          <td>E</td>
          <td>)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Approximation Ratio:</strong> 2</li>
</ul>

<h3 id="verification-complexity">Verification Complexity</h3>

<p><strong>Given a candidate vertex cover of size k:</strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Time Complexity:</strong> O(</td>
          <td>E</td>
          <td>) - check each edge has at least one endpoint in cover</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Space Complexity:</strong> O(1) additional space</li>
  <li>This polynomial-time verifiability shows Vertex Cover is in NP</li>
</ul>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><strong>Garey &amp; Johnson</strong>: “Computers and Intractability” - Standard reference for NP-completeness proofs</li>
  <li><strong>Gallai’s Theorem</strong>: The relationship between independent sets and vertex covers</li>
  <li><strong>König’s Theorem</strong>: Connection to matching in bipartite graphs</li>
  <li><strong>Approximation Algorithms</strong>: Vazirani’s “Approximation Algorithms” covers vertex cover in detail</li>
  <li><strong>Parameterized Complexity</strong>: Vertex Cover is FPT (Fixed-Parameter Tractable) with parameter k</li>
</ul>

<h2 id="practice-problems">Practice Problems</h2>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Prove Gallai’s theorem</strong>: Show that for any graph G, alpha(G) + beta(G) =</td>
          <td>V</td>
          <td>where alpha(G) is the independence number and \beta(G) is the vertex cover number.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Prove the reduction</strong>: Show that G has an independent set of size ≥ k if and only if G has a vertex cover of size ≤</td>
          <td>V</td>
          <td>- k.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>Construct the graph</strong> for the 3-SAT instance:
(x₁ ∨ ¬ x₁ ∨ x₁) ∧ (¬ x₁ ∨ x₁ ∨ x₁)
Determine the vertex cover size and corresponding satisfying assignment.</p>
  </li>
  <li>
    <p><strong>Algorithm design</strong>: Design a dynamic programming algorithm to find the minimum vertex cover in a tree. What is its time complexity?</p>
  </li>
  <li>
    <p><strong>Approximation analysis</strong>: Prove that the greedy 2-approximation algorithm for Vertex Cover is correct and achieves the claimed approximation ratio.</p>
  </li>
  <li>
    <p><strong>König’s theorem</strong>: Research and explain König’s theorem. How does it provide a polynomial-time algorithm for Vertex Cover in bipartite graphs?</p>
  </li>
  <li><strong>Parameterized complexity</strong>: Research why Vertex Cover is FPT (Fixed-Parameter Tractable) with respect to the solution size k. What is the time complexity?</li>
</ol>

<hr />

<p>Understanding the Vertex Cover Problem and its relationships to Independent Set and matching problems provides crucial insight into the interconnected nature of NP-complete problems. The elegant relationship captured by Gallai’s theorem and the practical approximation algorithms make Vertex Cover an important problem in both theory and practice.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/16/np-hard-intro-traveling-salesman-problem/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">NP-Hard Introduction: Traveling Salesman Problem (TSP)</span>
              </a><a href="/blog_algorithms/2025/11/16/np-hard-intro-zero-one-equations/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Linear Programming: Zero-One Equations (ZOE)</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="related-post-link">
                    <span class="related-post-title">Reductions from Zero-One Equations: Common Questions and Answers</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="related-post-link">
                    <span class="related-post-title">Reductions from Vertex Cover: Common Questions and Answers</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="related-post-link">
                    <span class="related-post-title">Reductions from Traveling Salesman Problem: Common Questions and Answers</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-subset-sum/" class="related-post-link">
                    <span class="related-post-title">Reductions from Subset Sum: Common Questions and Answers</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-sat/" class="related-post-link">
                    <span class="related-post-title">Reductions from SAT: Common Questions and Answers</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Zero-One Equations: Common Questions and Answers</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Vertex Cover: Common Questions and Answers</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Traveling Salesman Problem: Common Questions and Answers</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-subset-sum/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Subset Sum: Common Questions and Answers</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-sat/" class="recent-post-link">
                <span class="recent-post-title">Reductions from SAT: Common Questions and Answers</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
