<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reductions from 3D Matching: Detailed Proofs | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reductions from 3D Matching: Detailed Proofs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comprehensive detailed proofs showing how to reduce from 3D Matching to prove other problems are NP-complete, with full correctness justifications." />
<meta property="og:description" content="Comprehensive detailed proofs showing how to reduce from 3D Matching to prove other problems are NP-complete, with full correctness justifications." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-3d-matching/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-3d-matching/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reductions from 3D Matching: Detailed Proofs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-21T00:00:00+00:00","datePublished":"2025-11-21T00:00:00+00:00","description":"Comprehensive detailed proofs showing how to reduce from 3D Matching to prove other problems are NP-complete, with full correctness justifications.","headline":"Reductions from 3D Matching: Detailed Proofs","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-3d-matching/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-3d-matching/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reductions from 3D Matching: Detailed Proofs</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-21T00:00:00+00:00">
              November 21, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>3D Matching is a fundamental matching problem proven NP-complete by reduction from 3-SAT. This post provides detailed proofs following the standard template for reducing from 3D Matching to prove other problems are NP-complete.</p>

<h2 id="problem-definition-3d-matching">Problem Definition: 3D Matching</h2>

<p><strong>3D Matching Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> Sets X, Y, Z and set T ⊆ X × Y × Z of triples</li>
  <li><strong>Output:</strong> YES if there exists matching M ⊆ T covering all elements, NO otherwise</li>
</ul>

<p><strong>Perfect 3D Matching:</strong> A set of triples covering each element exactly once.</p>

<hr />

<h2 id="q1-how-do-you-reduce-3d-matching-to-set-cover">Q1: How do you reduce 3D Matching to Set Cover?</h2>

<p><strong>Answer:</strong> Encode triples as sets covering elements.</p>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>Each triple covers three elements (one from each set X, Y, Z)</li>
  <li>Perfect matching covers all elements exactly once</li>
  <li>Set cover allows covering elements multiple times, but perfect matching ensures exactly once</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><strong>Hint:</strong> Each triple becomes a set containing its three elements. A perfect 3D matching corresponds to a set cover of size</td>
      <td>X</td>
      <td>=</td>
      <td>Y</td>
      <td>=</td>
      <td>Z</td>
      <td>, where each element is covered exactly once.</td>
    </tr>
  </tbody>
</table>

<h3 id="1-np-completeness-proof-of-set-cover-solution-validation">1. NP-Completeness Proof of Set Cover: Solution Validation</h3>

<p><strong>Set Cover Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> Universe U, collection C of subsets of U, integer k</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Output:</strong> YES if there exists subcollection C’ ⊆ C with</td>
          <td>C’</td>
          <td>≤ k covering U, NO otherwise</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Set Cover ∈ NP:</strong></p>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (subcollection C’):</p>
<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Check that C’ ⊆ C: O(</td>
          <td>C’</td>
          <td>) time</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Check that</td>
          <td>C’</td>
          <td>≤ k: O(1) time</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Check that ∪_{S ∈ C’} S = U: O(</td>
          <td>U</td>
          <td>·</td>
          <td>C’</td>
          <td>) time</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td><strong>Total Time:</strong> O(</td>
      <td>U</td>
      <td>·</td>
      <td>C’</td>
      <td>), which is polynomial.</td>
    </tr>
  </tbody>
</table>

<p><strong>Conclusion:</strong> Set Cover ∈ NP.</p>

<h3 id="2-reduce-3d-matching-to-set-cover">2. Reduce 3D Matching to Set Cover</h3>

<h4 id="21-input-conversion">2.1 Input Conversion</h4>

<p>Given a 3D Matching instance: sets X, Y, Z, triples T ⊆ X × Y × Z.</p>

<p><strong>Construction:</strong></p>
<ul>
  <li>Universe U = X ∪ Y ∪ Z (all elements)</li>
  <li>For each triple t = (x, y, z) ∈ T, create set Sₜ = {x, y, z}</li>
  <li>Collection C = {Sₜ : t ∈ T}</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Target k =</td>
          <td>X</td>
          <td>=</td>
          <td>Y</td>
          <td>=</td>
          <td>Z</td>
          <td>(assuming equal sizes)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Return Set Cover instance: universe U, collection C, integer k</li>
</ul>

<p><strong>Key Property:</strong> Perfect 3D matching ↔ Set cover of size k</p>

<h4 id="22-output-conversion">2.2 Output Conversion</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Given:</strong> Set Cover solution C’ ⊆ C with</td>
      <td>C’</td>
      <td>≤ k covering U</td>
    </tr>
  </tbody>
</table>

<p><strong>Extract Matching:</strong></p>
<ul>
  <li>M = {t ∈ T : Sₜ ∈ C’}</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>M</td>
          <td>=</td>
          <td>C’</td>
          <td>≤ k</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Since</td>
          <td>X</td>
          <td>=</td>
          <td>Y</td>
          <td>=</td>
          <td>Z</td>
          <td>= k and each set covers 3 elements, need exactly k sets</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>M is perfect 3D matching</li>
</ul>

<h3 id="3-correctness-justification">3. Correctness Justification</h3>

<h4 id="31-if-3d-matching-has-a-solution-then-set-cover-has-a-solution">3.1 If 3D Matching has a solution, then Set Cover has a solution</h4>

<p><strong>Given:</strong> 3D Matching instance has solution M ⊆ T (perfect matching).</p>

<p><strong>Construct Set Cover:</strong></p>
<ul>
  <li>C’ = {Sₜ : t ∈ M}</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>C’</td>
          <td>=</td>
          <td>M</td>
          <td>= k</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Since M covers all elements:
    <ul>
      <li>Each x ∈ X appears in exactly one triple t ∈ M</li>
      <li>Each y ∈ Y appears in exactly one triple t ∈ M</li>
      <li>Each z ∈ Z appears in exactly one triple t ∈ M</li>
    </ul>
  </li>
  <li>Therefore, C’ covers all elements in U</li>
</ul>

<p><strong>Conclusion:</strong> Set Cover has a solution.</p>

<h4 id="32a-if-3d-matching-does-not-have-a-solution-then-set-cover-has-no-solution">3.2a If 3D Matching does not have a solution, then Set Cover has no solution</h4>

<p><strong>Given:</strong> 3D Matching instance has no perfect matching.</p>

<p><strong>Proof:</strong></p>
<ul>
  <li>If Set Cover has solution C’ of size k:
    <ul>
      <li>Then M = {t : Sₜ ∈ C’} is matching of size k</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>Since</td>
              <td>X</td>
              <td>=</td>
              <td>Y</td>
              <td>=</td>
              <td>Z</td>
              <td>= k, M covers all elements</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>M is perfect matching</li>
      <li>Contradiction</li>
    </ul>
  </li>
</ul>

<p><strong>Conclusion:</strong> Set Cover has no solution.</p>

<h4 id="32b-if-set-cover-has-a-solution-then-3d-matching-has-a-solution">3.2b If Set Cover has a solution, then 3D Matching has a solution</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Given:</strong> Set Cover instance has solution C’ ⊆ C with</td>
      <td>C’</td>
      <td>≤ k covering U.</td>
    </tr>
  </tbody>
</table>

<p><strong>Extract Matching:</strong></p>
<ul>
  <li>M = {t ∈ T : Sₜ ∈ C’}</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>M</td>
          <td>=</td>
          <td>C’</td>
          <td>≤ k</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Since C’ covers U and</td>
          <td>U</td>
          <td>= 3k:</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Need at least k sets (each covers 3 elements)</li>
      <li>Have at most k sets</li>
      <li>Therefore, exactly k sets, each covering 3 distinct elements</li>
    </ul>
  </li>
  <li>M is perfect 3D matching</li>
</ul>

<p><strong>Conclusion:</strong> 3D Matching has a solution.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Polynomial Time:</strong> O(</td>
      <td>T</td>
      <td>) to create sets.</td>
    </tr>
  </tbody>
</table>

<p><strong>Therefore, Set Cover is NP-complete.</strong></p>

<hr />

<h2 id="q2-how-do-you-reduce-3d-matching-to-exact-cover">Q2: How do you reduce 3D Matching to Exact Cover?</h2>

<h3 id="1-np-completeness-proof-of-exact-cover-solution-validation">1. NP-Completeness Proof of Exact Cover: Solution Validation</h3>

<p><strong>Exact Cover Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> Universe U and collection C of subsets of U</li>
  <li><strong>Output:</strong> YES if there exists subcollection C’ ⊆ C covering each element exactly once, NO otherwise</li>
</ul>

<p><strong>Exact Cover ∈ NP:</strong></p>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (subcollection C’):</p>
<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Check that C’ ⊆ C: O(</td>
          <td>C’</td>
          <td>) time</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Check that each element appears exactly once: O(</td>
          <td>U</td>
          <td>·</td>
          <td>C’</td>
          <td>) time</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td><strong>Total Time:</strong> O(</td>
      <td>U</td>
      <td>·</td>
      <td>C’</td>
      <td>), which is polynomial.</td>
    </tr>
  </tbody>
</table>

<p><strong>Conclusion:</strong> Exact Cover ∈ NP.</p>

<h3 id="2-reduce-3d-matching-to-exact-cover">2. Reduce 3D Matching to Exact Cover</h3>

<h4 id="21-input-conversion-1">2.1 Input Conversion</h4>

<p>Given a 3D Matching instance: sets X, Y, Z, triples T ⊆ X × Y × Z.</p>

<p><strong>Construction:</strong></p>
<ul>
  <li>Universe U = X ∪ Y ∪ Z</li>
  <li>For each triple t = (x, y, z) ∈ T, create set Sₜ = {x, y, z}</li>
  <li>Collection C = {Sₜ : t ∈ T}</li>
  <li>Return Exact Cover instance: universe U, collection C</li>
</ul>

<p><strong>Key Property:</strong> Perfect 3D matching ↔ Exact cover</p>

<h4 id="22-output-conversion-1">2.2 Output Conversion</h4>

<p><strong>Given:</strong> Exact Cover solution C’ ⊆ C</p>

<p><strong>Extract Matching:</strong></p>
<ul>
  <li>M = {t ∈ T : Sₜ ∈ C’}</li>
  <li>M is perfect 3D matching (each element covered exactly once)</li>
</ul>

<h3 id="3-correctness-justification-1">3. Correctness Justification</h3>

<h4 id="31-if-3d-matching-has-a-solution-then-exact-cover-has-a-solution">3.1 If 3D Matching has a solution, then Exact Cover has a solution</h4>

<p><strong>Given:</strong> 3D Matching instance has solution M ⊆ T (perfect matching).</p>

<p><strong>Construct Exact Cover:</strong></p>
<ul>
  <li>C’ = {Sₜ : t ∈ M}</li>
  <li>Since M is perfect matching:
    <ul>
      <li>Each element in X appears in exactly one triple t ∈ M</li>
      <li>Each element in Y appears in exactly one triple t ∈ M</li>
      <li>Each element in Z appears in exactly one triple t ∈ M</li>
    </ul>
  </li>
  <li>Therefore, C’ covers each element exactly once</li>
</ul>

<p><strong>Conclusion:</strong> Exact Cover has a solution.</p>

<h4 id="32a-if-3d-matching-does-not-have-a-solution-then-exact-cover-has-no-solution">3.2a If 3D Matching does not have a solution, then Exact Cover has no solution</h4>

<p><strong>Given:</strong> 3D Matching instance has no perfect matching.</p>

<p><strong>Proof by Contradiction:</strong></p>
<ul>
  <li>Assume Exact Cover has solution C’</li>
  <li>Then M = {t : Sₜ ∈ C’} is perfect matching</li>
  <li>Contradiction</li>
</ul>

<p><strong>Conclusion:</strong> Exact Cover has no solution.</p>

<h4 id="32b-if-exact-cover-has-a-solution-then-3d-matching-has-a-solution">3.2b If Exact Cover has a solution, then 3D Matching has a solution</h4>

<p><strong>Given:</strong> Exact Cover instance has solution C’ ⊆ C.</p>

<p><strong>Extract Matching:</strong></p>
<ul>
  <li>M = {t ∈ T : Sₜ ∈ C’}</li>
  <li>Since C’ covers each element exactly once:
    <ul>
      <li>M covers all elements</li>
      <li>Each element appears in exactly one triple</li>
      <li>M is perfect 3D matching</li>
    </ul>
  </li>
</ul>

<p><strong>Conclusion:</strong> 3D Matching has a solution.</p>

<p><strong>Polynomial Time:</strong> O(1) (trivial reduction).</p>

<p><strong>Therefore, Exact Cover is NP-complete.</strong></p>

<hr />

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li><strong>Set Encoding:</strong> 3D Matching → Set Cover encodes triples as sets</li>
  <li><strong>Exact Coverage:</strong> Perfect matching ensures exact coverage</li>
  <li><strong>Triple Structure:</strong> Three sets make matching harder than 2D</li>
  <li><strong>Template Structure:</strong> All reductions follow rigorous format</li>
</ol>

<hr />

<p>3D Matching reductions demonstrate covering structures and exact coverage patterns.</p>

        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/21/reduction-3sat-to-partition/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: 3-SAT to Partition</span>
              </a><a href="/blog_algorithms/2025/11/21/reductions-from-3sat/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reductions from 3-SAT: Detailed Proofs</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="related-post-link">
                    <span class="related-post-title">Reductions from Zero-One Equations: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="related-post-link">
                    <span class="related-post-title">Reductions from Vertex Cover: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="related-post-link">
                    <span class="related-post-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-subset-sum/" class="related-post-link">
                    <span class="related-post-title">Reductions from Subset Sum: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-sat/" class="related-post-link">
                    <span class="related-post-title">Reductions from SAT: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Zero-One Equations: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Vertex Cover: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-subset-sum/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Subset Sum: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-sat/" class="recent-post-link">
                <span class="recent-post-title">Reductions from SAT: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
