<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Independent Set to Sparse Subgraph | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Independent Set to Sparse Subgraph" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Independent Set to Sparse Subgraph, demonstrating that Sparse Subgraph is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Independent Set to Sparse Subgraph, demonstrating that Sparse Subgraph is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-independent-set-to-sparse-subgraph/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-independent-set-to-sparse-subgraph/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Independent Set to Sparse Subgraph" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Independent Set to Sparse Subgraph, demonstrating that Sparse Subgraph is NP-complete.","headline":"Reduction: Independent Set to Sparse Subgraph","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-independent-set-to-sparse-subgraph/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-independent-set-to-sparse-subgraph/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a>
          <a class="page-link" href="/blog_algorithms/algorithms-index/">Algorithms Index</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Independent Set to Sparse Subgraph</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Sparse Subgraph problem is NP-complete by reducing from Independent Set. Sparse Subgraph asks for a set of vertices with at most a specified number of edges between them, generalizing the independent set problem.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="sparse-subgraph-problem">Sparse Subgraph Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Two integers a ≥ 1 and b ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if there exists a set of a vertices of G such that there are at most b edges between them, NO otherwise.</p>

<p><strong>Note:</strong> The problem asks to find a set S ⊆ V with <code class="language-plaintext highlighter-rouge">|S|</code> = a such that the number of edges in the subgraph induced by S is at most b.</p>

<h3 id="independent-set-problem">Independent Set Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Integer k ≥ 1</li>
</ul>

<p><strong>Output:</strong> YES if G contains an independent set of size k (set of k vertices with no edges between them), NO otherwise.</p>

<h2 id="1-np-completeness-proof-of-sparse-subgraph-solution-validation">1. NP-Completeness Proof of Sparse Subgraph: Solution Validation</h2>

<h3 id="sparse-subgraph--np">Sparse Subgraph ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (set S of a vertices):</p>
<ol>
  <li>Check that <code class="language-plaintext highlighter-rouge">|S|</code> = a: O(1) time</li>
  <li>Count the number of edges in the subgraph induced by S: O(n²) time (since a ≤ n)</li>
  <li>Check if the count ≤ b: O(1) time</li>
</ol>

<p><strong>Total Time:</strong> O(n²), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Sparse Subgraph ∈ NP.</p>

<h2 id="2-reduce-independent-set-to-sparse-subgraph">2. Reduce Independent Set to Sparse Subgraph</h2>

<p><strong>Key Insight:</strong> Given an Independent Set instance, we can reduce it to Sparse Subgraph by setting a = k and b = 0. An independent set of size k has exactly 0 edges (no pairs are adjacent). Therefore, finding a k-independent set is equivalent to finding a set of k vertices with at most 0 edges.</p>

<p><strong>Hint:</strong> An independent set has no edges between its vertices. Therefore, a set of k vertices is an independent set if and only if it has 0 edges. Setting b = 0 ensures we find an independent set.</p>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given an Independent Set instance (G, k) where G = (V, E) with n vertices, we construct a Sparse Subgraph instance (G’, a, b).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Copy Graph</strong></p>
<ul>
  <li>G’ = G (same graph, no changes)</li>
</ul>

<p><strong>Step 2: Set Parameters</strong></p>
<ul>
  <li>a = k (we want a set of k vertices)</li>
  <li>b = 0 (an independent set has no edges)</li>
</ul>

<p><strong>Step 3: Result</strong></p>
<ul>
  <li>Sparse Subgraph instance: (G’, k, 0)</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Independent Set instance:</p>
<ul>
  <li>Graph G with vertices {1, 2, 3, 4}</li>
  <li>Edges: {(1,2), (2,3), (3,4), (4,1)}</li>
  <li>k = 2 (want independent set of size 2)</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>G’ = G (same graph)</li>
  <li>a = 2</li>
  <li>b = 0</li>
</ul>

<p><strong>Sparse Subgraph instance:</strong> (G’, 2, 0)</p>

<p><strong>Note:</strong> A set of 2 vertices with at most 0 edges must have exactly 0 edges, which means the two vertices are not adjacent (an independent set of size 2).</p>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Sparse Subgraph solution (set S of a = k vertices with at most b = 0 edges)</p>

<p><strong>Extract Independent Set:</strong></p>
<ul>
  <li>Use S as the independent set</li>
  <li>S has k vertices</li>
  <li>S has at most 0 edges</li>
  <li>Since the number of edges is non-negative, S has exactly 0 edges</li>
  <li>Therefore, no pairs of vertices in S are adjacent</li>
  <li>S is an independent set of size k</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>S has k vertices: ✓</li>
  <li>No pairs of vertices in S are adjacent: ✓ (since there are 0 edges)</li>
  <li>Therefore, S is an independent set of size k</li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-independent-set-has-a-solution-then-sparse-subgraph-has-a-solution">3.1 If Independent Set has a solution, then Sparse Subgraph has a solution</h3>

<p><strong>Given:</strong> Independent Set instance (G, k) has solution I (independent set of size k).</p>

<p><strong>Construct Sparse Subgraph Solution:</strong></p>
<ul>
  <li>Use I as the set S</li>
  <li>S = I has k = a vertices</li>
  <li>Since I is an independent set, no pairs of vertices in I are adjacent</li>
  <li>Therefore, I has exactly 0 edges</li>
  <li>Number of edges = 0 ≤ b = 0 ✓</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>S has a = k vertices: ✓ (since I has k vertices)</li>
  <li>S has at most b = 0 edges: ✓ (since I is an independent set)</li>
  <li>Therefore, S is a solution to Sparse Subgraph</li>
</ul>

<p><strong>Conclusion:</strong> Sparse Subgraph has a solution.</p>

<h3 id="32a-if-independent-set-does-not-have-a-solution-then-sparse-subgraph-has-no-solution">3.2a If Independent Set does not have a solution, then Sparse Subgraph has no solution</h3>

<p><strong>Given:</strong> Independent Set instance (G, k) has no solution (no independent set of size k).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Sparse Subgraph instance (G’, k, 0) has a solution (set S of k vertices with at most 0 edges).</p>

<p><strong>Extract Independent Set:</strong></p>
<ul>
  <li>Use S as the candidate independent set</li>
  <li>S has k vertices</li>
  <li>S has at most 0 edges</li>
  <li>Since the number of edges is non-negative, S has exactly 0 edges</li>
  <li>Therefore, no pairs of vertices in S are adjacent</li>
  <li>S is an independent set of size k in G’ = G</li>
</ul>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>S is an independent set of size k in G</li>
  <li>This contradicts the assumption that G has no independent set of size k</li>
</ul>

<p><strong>Conclusion:</strong> Sparse Subgraph has no solution.</p>

<h3 id="32b-if-sparse-subgraph-has-a-solution-then-independent-set-has-a-solution">3.2b If Sparse Subgraph has a solution, then Independent Set has a solution</h3>

<p><strong>Given:</strong> Sparse Subgraph instance (G’, k, 0) has solution (set S of k vertices with at most 0 edges).</p>

<p><strong>Extract Independent Set:</strong></p>
<ul>
  <li>Use S as the independent set</li>
  <li>S has k vertices</li>
  <li>S has at most 0 edges</li>
  <li>Since the number of edges is non-negative, S has exactly 0 edges</li>
  <li>Therefore, no pairs of vertices in S are adjacent</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>

<p><strong>Independent Set Requirements:</strong></p>
<ul>
  <li>S has exactly k vertices: ✓ (by assumption)</li>
  <li>No pairs of vertices in S are adjacent: ✓ (since there are 0 edges)</li>
  <li>Therefore, S is an independent set of size k in G’ = G</li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>A set of k vertices can have at least 0 edges (when it forms an independent set)</li>
  <li>Requiring at most 0 edges forces the set to have exactly 0 edges</li>
  <li>This means no pairs are adjacent, which is exactly the definition of an independent set</li>
  <li>Therefore, any solution to Sparse Subgraph gives us an independent set</li>
</ul>

<p><strong>Conclusion:</strong> The set S forms an independent set of size k in G, so Independent Set has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Independent Set: Graph G with n vertices and m edges, integer k</li>
  <li>Sparse Subgraph: Graph G’ with n vertices and m edges, integers a = k and b = 0</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Copy graph G: O(n + m) time</li>
  <li>Set a = k: O(1) time</li>
  <li>Set b = 0: O(1) time</li>
  <li>Total: O(n + m) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Sparse Subgraph ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Independent Set ≤ₚ Sparse Subgraph</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Independent Set has solution ↔ Sparse Subgraph has solution</li>
</ol>

<p><strong>Therefore, Sparse Subgraph is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Edge Count Equivalence</strong>: An independent set of size k has exactly 0 edges (the minimum possible)</li>
  <li><strong>Minimum Constraint</strong>: Requiring at most 0 edges forces exactly 0 edges (since that’s the minimum)</li>
  <li><strong>Independent Set Characterization</strong>: A set of k vertices is an independent set if and only if it has 0 edges</li>
  <li><strong>Preservation</strong>: The reduction preserves the independent set structure through edge count requirements</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to reduce k-Independent Set to Sparse Subgraph for fixed k. Does the complexity change?</li>
  <li><strong>Extend the reduction</strong> to handle weighted graphs. How would you set the parameters?</li>
  <li><strong>Consider the optimization version:</strong> How would you reduce the optimization version of Independent Set to Sparse Subgraph?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Sparse Subgraph to Independent Set? How?</li>
  <li><strong>Investigate special cases:</strong> For what values of a and b is Sparse Subgraph polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates how edge sparsity constraints can encode independent set requirements, enabling reductions between graph structure problems.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-independent-set-to-clique-independent-set/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: Independent Set to Clique + Independent Set</span>
              </a><a href="/blog_algorithms/2025/11/22/reduction-rudrata-cycle-to-reliable-network/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reduction: Rudrata Cycle to Reliable Network</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
