<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Vertex Cover to Set Cover | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Vertex Cover to Set Cover" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Vertex Cover to Set Cover, demonstrating that Set Cover is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Vertex Cover to Set Cover, demonstrating that Set Cover is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Vertex Cover to Set Cover" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Vertex Cover to Set Cover, demonstrating that Set Cover is NP-complete.","headline":"Reduction: Vertex Cover to Set Cover","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Vertex Cover to Set Cover</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Set Cover problem is NP-complete by reducing from Vertex Cover. Set Cover is a fundamental problem that generalizes Vertex Cover and Hitting Set, asking for a collection of sets that covers a universe.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="set-cover-problem">Set Cover Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>A universe U = {u₁, u₂, …, uₙ}</li>
  <li>A collection of sets S = {S₁, S₂, …, Sₘ} where each Sᵢ ⊆ U</li>
  <li>An integer k ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if there exists a collection of at most k sets from S whose union equals U (i.e., covers all elements of U), NO otherwise.</p>

<p><strong>Note:</strong> This problem generalizes two known NP-complete problems: Vertex Cover and Hitting Set.</p>

<h3 id="vertex-cover-problem">Vertex Cover Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Integer k ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if G has a vertex cover of size at most k (set of vertices covering all edges), NO otherwise.</p>

<h2 id="1-np-completeness-proof-of-set-cover-solution-validation">1. NP-Completeness Proof of Set Cover: Solution Validation</h2>

<h3 id="set-cover--np">Set Cover ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (collection C of at most k sets):</p>
<ol>
  <li>Check that <code class="language-plaintext highlighter-rouge">|C|</code> ≤ k: O(1) time</li>
  <li>Check that C ⊆ S: O(n) time (since k ≤ n)</li>
  <li>Compute the union of sets in C: O(∑_{Sᵢ ∈ C} <code class="language-plaintext highlighter-rouge">|Sᵢ|</code>) time</li>
  <li>Check if the union equals U: O(n) time</li>
</ol>

<p><strong>Total Time:</strong> O(n + ∑_{Sᵢ ∈ C} <code class="language-plaintext highlighter-rouge">|Sᵢ|</code>), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Set Cover ∈ NP.</p>

<h2 id="2-reduce-vertex-cover-to-set-cover">2. Reduce Vertex Cover to Set Cover</h2>

<p><strong>Key Insight:</strong> Given a Vertex Cover instance, we can reduce it to Set Cover by representing each edge as an element of the universe and each vertex as a set containing its incident edges. Then a vertex cover corresponds to a set cover.</p>

<p><strong>Hint:</strong> An edge is covered by a vertex if the vertex is an endpoint. Therefore, covering all edges (vertex cover) is equivalent to covering all edge-elements (set cover) using sets corresponding to vertices.</p>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given a Vertex Cover instance (G, k) where G = (V, E) with n vertices and m edges, we construct a Set Cover instance (U, S, k’).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Set Universe</strong></p>
<ul>
  <li>U = E (edges become universe elements)</li>
  <li><code class="language-plaintext highlighter-rouge">|U|</code> = m</li>
</ul>

<p><strong>Step 2: Create Sets from Vertices</strong></p>
<ul>
  <li>For each vertex v ∈ V:
    <ul>
      <li>Create set Sᵥ = {e ∈ E : e is incident to v} (set of all edges incident to v)</li>
    </ul>
  </li>
  <li>Collection S = {Sᵥ : v ∈ V}</li>
  <li><code class="language-plaintext highlighter-rouge">|S|</code> = n</li>
</ul>

<p><strong>Step 3: Set Parameter</strong></p>
<ul>
  <li>k’ = k (same size constraint)</li>
</ul>

<p><strong>Step 4: Result</strong></p>
<ul>
  <li>Set Cover instance: (U, S, k) where U = E and S contains one set per vertex</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Vertex Cover instance:</p>
<ul>
  <li>Graph G with vertices {1, 2, 3, 4}</li>
  <li>Edges: E = {e₁ = (1,2), e₂ = (2,3), e₃ = (3,4), e₄ = (4,1)}</li>
  <li>k = 2</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>U = {e₁, e₂, e₃, e₄}</li>
  <li>Sets:
    <ul>
      <li>S₁ = {e₁, e₄} (edges incident to vertex 1)</li>
      <li>S₂ = {e₁, e₂} (edges incident to vertex 2)</li>
      <li>S₃ = {e₂, e₃} (edges incident to vertex 3)</li>
      <li>S₄ = {e₃, e₄} (edges incident to vertex 4)</li>
    </ul>
  </li>
  <li>S = {S₁, S₂, S₃, S₄}</li>
  <li>k’ = 2</li>
</ul>

<p><strong>Set Cover instance:</strong> (U, S, 2)</p>

<p><strong>Note:</strong> A vertex cover {2, 4} corresponds to sets {S₂, S₄}, which cover U = {e₁, e₂, e₃, e₄}.</p>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Set Cover solution (collection C of at most k sets covering U)</p>

<p><strong>Extract Vertex Cover:</strong></p>
<ul>
  <li>For each set Sᵥ in C, include vertex v in the vertex cover</li>
  <li>This gives us a set C’ ⊆ V of size ≤ k</li>
</ul>

<p><strong>Verify Coverage:</strong></p>
<ul>
  <li>For each edge e ∈ E = U:
    <ul>
      <li>Edge e must be covered by at least one set in C</li>
      <li>If Sᵥ covers e, then vertex v is an endpoint of e</li>
      <li>Therefore, at least one endpoint of e is in C’</li>
      <li>Edge e is covered by C’</li>
    </ul>
  </li>
  <li>All edges are covered by C’</li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-vertex-cover-has-a-solution-then-set-cover-has-a-solution">3.1 If Vertex Cover has a solution, then Set Cover has a solution</h3>

<p><strong>Given:</strong> Vertex Cover instance (G, k) has solution C (vertex cover of size ≤ k).</p>

<p><strong>Construct Set Cover Solution:</strong></p>
<ul>
  <li>For each vertex v ∈ C, include set Sᵥ in the collection</li>
  <li>Collection C_sets = {Sᵥ : v ∈ C}</li>
  <li><code class="language-plaintext highlighter-rouge">|C_sets|</code> = <code class="language-plaintext highlighter-rouge">|C|</code> ≤ k</li>
</ul>

<p><strong>Verify Coverage:</strong></p>

<p><strong>For each element e ∈ U = E:</strong></p>
<ul>
  <li>Edge e = (u, v) must be covered by C (since C is a vertex cover)</li>
  <li>Therefore, at least one of u or v is in C</li>
  <li>Without loss of generality, assume u ∈ C</li>
  <li>Then Sᵤ ∈ C_sets and e ∈ Sᵤ (since e is incident to u)</li>
  <li>Therefore, e is covered by C_sets</li>
  <li>All elements of U are covered by C_sets</li>
</ul>

<p><strong>Conclusion:</strong> Set Cover has a solution.</p>

<h3 id="32a-if-vertex-cover-does-not-have-a-solution-then-set-cover-has-no-solution">3.2a If Vertex Cover does not have a solution, then Set Cover has no solution</h3>

<p><strong>Given:</strong> Vertex Cover instance (G, k) has no solution (no vertex cover of size ≤ k).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Set Cover instance (U, S, k) has a solution (collection C of at most k sets covering U).</p>

<p><strong>Extract Vertex Cover:</strong></p>
<ul>
  <li>For each set Sᵥ in C, include vertex v in C’</li>
  <li>C’ ⊆ V has size ≤ k</li>
</ul>

<p><strong>Check Coverage:</strong></p>
<ul>
  <li>For each edge e = (u, v) ∈ E = U:
    <ul>
      <li>Edge e must be covered by at least one set in C</li>
      <li>If Sᵥ covers e, then v is an endpoint of e</li>
      <li>Therefore, at least one endpoint of e is in C’</li>
      <li>Edge e is covered by C’</li>
    </ul>
  </li>
  <li>All edges are covered by C’</li>
</ul>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>C’ is a vertex cover of size ≤ k</li>
  <li>This contradicts the assumption that G has no vertex cover of size ≤ k</li>
</ul>

<p><strong>Conclusion:</strong> Set Cover has no solution.</p>

<h3 id="32b-if-set-cover-has-a-solution-then-vertex-cover-has-a-solution">3.2b If Set Cover has a solution, then Vertex Cover has a solution</h3>

<p><strong>Given:</strong> Set Cover instance (U, S, k) has solution (collection C of at most k sets covering U).</p>

<p><strong>Extract Vertex Cover:</strong></p>
<ul>
  <li>For each set Sᵥ in C, include vertex v in C’</li>
  <li>C’ ⊆ V has size ≤ k</li>
</ul>

<p><strong>Verify Coverage:</strong></p>

<p><strong>For each edge e = (u, v) ∈ E = U:</strong></p>
<ul>
  <li>Edge e must be covered by at least one set in C</li>
  <li>If Sᵥ covers e, then v is an endpoint of e and v ∈ C’</li>
  <li>Therefore, at least one endpoint of e is in C’</li>
  <li>Edge e is covered by C’</li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>Each edge corresponds to an element in the universe</li>
  <li>Each vertex corresponds to a set containing its incident edges</li>
  <li>Covering all edge-elements (set cover) means covering all edges (vertex cover)</li>
  <li>Therefore, a set cover gives us a vertex cover</li>
</ul>

<p><strong>Conclusion:</strong> The set C’ covers all edges in G, so Vertex Cover has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Vertex Cover: Graph G with n vertices and m edges, integer k</li>
  <li>Set Cover: Universe U with m elements, collection S with n sets, integer k</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Create universe U = E: O(m) time</li>
  <li>For each vertex v: Create set Sᵥ containing incident edges: O(m) time total</li>
  <li>Set k’ = k: O(1) time</li>
  <li>Total: O(n + m) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Set Cover ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Vertex Cover ≤ₚ Set Cover</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Vertex Cover has solution ↔ Set Cover has solution</li>
</ol>

<p><strong>Therefore, Set Cover is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Edge-to-Element Mapping</strong>: Each edge becomes an element in the universe</li>
  <li><strong>Vertex-to-Set Mapping</strong>: Each vertex becomes a set containing its incident edges</li>
  <li><strong>Coverage Equivalence</strong>: Covering all edges (vertex cover) is equivalent to covering all elements (set cover)</li>
  <li><strong>Generalization</strong>: Set Cover generalizes Vertex Cover, making it a fundamental NP-complete problem</li>
</ol>

<h2 id="relationship-to-other-problems">Relationship to Other Problems</h2>

<p>Set Cover generalizes several NP-complete problems:</p>

<ol>
  <li><strong>Vertex Cover</strong>: As shown in this reduction, Vertex Cover is a special case where:
    <ul>
      <li>Universe = edges</li>
      <li>Sets = vertices (each set contains incident edges)</li>
      <li>Each element appears in exactly 2 sets</li>
    </ul>
  </li>
  <li>
    <p><strong>Hitting Set</strong>: Set Cover and Hitting Set are dual problems (one is the complement of the other)</p>
  </li>
  <li><strong>Dominating Set</strong>: Can be reduced to Set Cover by representing vertices as elements and neighborhoods as sets</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to reduce Weighted Vertex Cover to Weighted Set Cover. How would you encode vertex weights?</li>
  <li><strong>Extend the reduction</strong> to handle directed graphs. How would the sets change?</li>
  <li><strong>Consider the optimization version:</strong> How would you reduce the optimization version of Vertex Cover to Set Cover?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Set Cover to Vertex Cover? How?</li>
  <li><strong>Investigate special cases:</strong> For what set sizes is Set Cover polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates how set systems can encode graph structures, enabling reductions between graph covering and set covering problems. Set Cover serves as a fundamental problem that unifies many NP-complete covering problems.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: Vertex Cover to Hitting Set</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-sat-to-stingy-sat/" class="related-post-link">
                    <span class="related-post-title">Reduction: SAT to Stingy SAT</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
