<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NP-Complete Reduction Examples: How to Prove NP-Completeness | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="NP-Complete Reduction Examples: How to Prove NP-Completeness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A comprehensive guide to proving NP-completeness through reductions, with step-by-step examples showing how to reduce from known NP-complete problems (like 3-SAT) to prove new problems are NP-complete." />
<meta property="og:description" content="A comprehensive guide to proving NP-completeness through reductions, with step-by-step examples showing how to reduce from known NP-complete problems (like 3-SAT) to prove new problems are NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/np-complete-reduction-examples/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/np-complete-reduction-examples/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NP-Complete Reduction Examples: How to Prove NP-Completeness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-21T00:00:00+00:00","datePublished":"2025-11-21T00:00:00+00:00","description":"A comprehensive guide to proving NP-completeness through reductions, with step-by-step examples showing how to reduce from known NP-complete problems (like 3-SAT) to prove new problems are NP-complete.","headline":"NP-Complete Reduction Examples: How to Prove NP-Completeness","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/np-complete-reduction-examples/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/np-complete-reduction-examples/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">NP-Complete Reduction Examples: How to Prove NP-Completeness</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-21T00:00:00+00:00">
              November 21, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>Proving that a problem is NP-complete is a fundamental skill in computational complexity theory. The standard approach is to reduce from a known NP-complete problem (like 3-SAT) to the problem we want to prove is NP-complete. This post provides a systematic guide with detailed examples of how to construct and verify such reductions.</p>

<h2 id="understanding-np-completeness-proofs">Understanding NP-Completeness Proofs</h2>

<h3 id="the-two-step-process">The Two-Step Process</h3>

<p>To prove that a problem X is NP-complete, we need to show two things:</p>

<ol>
  <li><strong>X ∈ NP</strong>: The problem is in NP (solutions can be verified in polynomial time)</li>
  <li><strong>Y ≤ₚ X</strong>: Some known NP-complete problem Y reduces to X in polynomial time</li>
</ol>

<p>If both conditions hold, then X is NP-complete.</p>

<h3 id="why-this-works">Why This Works</h3>

<ul>
  <li>If Y ≤ₚ X and Y is NP-complete, then X is at least as hard as Y</li>
  <li>Since Y is NP-complete (hardest problems in NP), X must also be NP-complete</li>
  <li>The reduction shows that if we could solve X efficiently, we could solve Y efficiently</li>
</ul>

<h2 id="the-standard-starting-point-3-sat">The Standard Starting Point: 3-SAT</h2>

<p><strong>3-SAT</strong> (3-CNF Satisfiability) is the most commonly used starting point for reductions because:</p>

<ol>
  <li>It’s the first problem proven NP-complete (Cook-Levin Theorem)</li>
  <li>It’s conceptually simple (Boolean logic)</li>
  <li>Many problems naturally encode logical constraints</li>
</ol>

<p><strong>3-SAT Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> A Boolean formula φ in 3-CNF (conjunctive normal form with exactly 3 literals per clause)</li>
  <li><strong>Output:</strong> YES if φ is satisfiable, NO otherwise</li>
</ul>

<p><strong>Example:</strong> φ = (x₁ ∨ ¬x₂ ∨ x₃) ∧ (¬x₁ ∨ x₂ ∨ x₃) ∧ (x₁ ∨ x₂ ∨ ¬x₃)</p>

<h2 id="general-strategy-for-reductions">General Strategy for Reductions</h2>

<h3 id="step-by-step-process">Step-by-Step Process</h3>

<ol>
  <li><strong>Understand the target problem</strong>: Clearly define what you’re trying to prove NP-complete</li>
  <li><strong>Design the reduction</strong>: Create a polynomial-time transformation from 3-SAT instances to instances of your problem</li>
  <li><strong>Prove correctness</strong>: Show that 3-SAT instance is satisfiable ↔ your problem instance has a solution</li>
  <li><strong>Verify polynomial time</strong>: Ensure the transformation takes polynomial time</li>
</ol>

<h3 id="key-components-of-a-reduction">Key Components of a Reduction</h3>

<p><strong>Gadgets:</strong> Small structures that encode parts of the 3-SAT instance</p>
<ul>
  <li><strong>Variable gadgets</strong>: Encode variable assignments</li>
  <li><strong>Clause gadgets</strong>: Encode clause satisfaction</li>
  <li><strong>Connections</strong>: Link gadgets to ensure consistency</li>
</ul>

<h2 id="example-1-reducing-3-sat-to-independent-set">Example 1: Reducing 3-SAT to Independent Set</h2>

<h3 id="problem-independent-set">Problem: Independent Set</h3>

<p><strong>Input:</strong> Graph G = (V, E) and integer k
<strong>Output:</strong> YES if G has an independent set of size ≥ k, NO otherwise</p>

<h3 id="reduction-construction">Reduction Construction</h3>

<p><strong>Step 1: Create Variable Gadgets</strong></p>
<ul>
  <li>For each variable xᵢ in the 3-SAT formula, create two vertices: vᵢ (representing xᵢ = TRUE) and v’ᵢ (representing xᵢ = FALSE)</li>
  <li>Connect vᵢ and v’ᵢ with an edge (ensures we can’t pick both)</li>
</ul>

<p><strong>Step 2: Create Clause Gadgets</strong></p>
<ul>
  <li>For each clause Cⱼ = (l₁ ∨ l₂ ∨ l₃), create a triangle (3 vertices connected in a cycle)</li>
  <li>Label vertices: cⱼ,₁, cⱼ,₂, cⱼ,₃ corresponding to literals l₁, l₂, l₃</li>
</ul>

<p><strong>Step 3: Connect Clause to Variable Gadgets</strong></p>
<ul>
  <li>For each clause vertex cⱼ,ᵢ representing literal l:
    <ul>
      <li>If l = xₖ, connect cⱼ,ᵢ to vₖ (if xₖ = FALSE, we can’t use this clause vertex)</li>
      <li>If l = ¬xₖ, connect cⱼ,ᵢ to v’ₖ (if xₖ = TRUE, we can’t use this clause vertex)</li>
    </ul>
  </li>
</ul>

<p><strong>Step 4: Set k = n + m</strong></p>
<ul>
  <li>n = number of variables (one from each variable pair)</li>
  <li>m = number of clauses (one from each clause triangle)</li>
</ul>

<h3 id="correctness-proof">Correctness Proof</h3>

<p><strong>Forward Direction (3-SAT satisfiable → Independent Set exists):</strong></p>
<ul>
  <li>If φ is satisfiable, pick vertices:
    <ul>
      <li>For each variable xᵢ: pick vᵢ if xᵢ = TRUE, else pick v’ᵢ</li>
      <li>For each clause Cⱼ: pick the clause vertex corresponding to a true literal</li>
    </ul>
  </li>
  <li>This gives an independent set of size n + m:
    <ul>
      <li>Variable vertices don’t conflict (we pick one per pair)</li>
      <li>Clause vertices don’t conflict (triangle edges prevent picking two from same clause)</li>
      <li>Clause vertices don’t conflict with variable vertices (by construction, if literal is true, the connection prevents conflict)</li>
    </ul>
  </li>
</ul>

<p><strong>Reverse Direction (Independent Set exists → 3-SAT satisfiable):</strong></p>
<ul>
  <li>If independent set of size n + m exists:
    <ul>
      <li>Must pick exactly one vertex from each variable pair (n vertices)</li>
      <li>Must pick exactly one vertex from each clause triangle (m vertices)</li>
    </ul>
  </li>
  <li>Set xᵢ = TRUE if vᵢ is picked, else xᵢ = FALSE</li>
  <li>Each clause has at least one true literal (the clause vertex picked corresponds to a true literal)</li>
</ul>

<p><strong>Polynomial Time:</strong></p>
<ul>
  <li>Creating graph: O(n + m) vertices, O(n + 3m + 3m) edges = O(n + m)</li>
  <li>Total: O(n + m) time</li>
</ul>

<p>Therefore, <strong>Independent Set is NP-complete</strong>.</p>

<h2 id="example-2-reducing-3-sat-to-vertex-cover">Example 2: Reducing 3-SAT to Vertex Cover</h2>

<h3 id="problem-vertex-cover">Problem: Vertex Cover</h3>

<p><strong>Input:</strong> Graph G = (V, E) and integer k
<strong>Output:</strong> YES if G has a vertex cover of size ≤ k, NO otherwise</p>

<h3 id="reduction-construction-1">Reduction Construction</h3>

<p><strong>Key Insight:</strong> Use the complement relationship with Independent Set</p>
<ul>
  <li>S is an independent set ↔ V \ S is a vertex cover</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Independent set of size ≥ k ↔ Vertex cover of size ≤</td>
          <td>V</td>
          <td>- k</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Reduction:</strong></p>
<ol>
  <li>Reduce 3-SAT to Independent Set (as above) to get graph G and k = n + m</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Return Vertex Cover instance: graph G, k’ =</td>
          <td>V</td>
          <td>- (n + m)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<p><strong>Correctness:</strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>3-SAT satisfiable ↔ Independent set of size n + m exists ↔ Vertex cover of size</td>
          <td>V</td>
          <td>- (n + m) exists</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Polynomial Time:</strong> O(n + m)</p>

<p>Therefore, <strong>Vertex Cover is NP-complete</strong>.</p>

<h2 id="example-3-reducing-3-sat-to-clique">Example 3: Reducing 3-SAT to Clique</h2>

<h3 id="problem-clique">Problem: Clique</h3>

<p><strong>Input:</strong> Graph G = (V, E) and integer k
<strong>Output:</strong> YES if G has a clique of size ≥ k, NO otherwise</p>

<h3 id="reduction-construction-2">Reduction Construction</h3>

<p><strong>Key Insight:</strong> Use complement graph relationship</p>
<ul>
  <li>S is a clique in G ↔ S is an independent set in G̅ (complement graph)</li>
</ul>

<p><strong>Reduction:</strong></p>
<ol>
  <li>Reduce 3-SAT to Independent Set to get graph G and k = n + m</li>
  <li>Create complement graph G̅</li>
  <li>Return Clique instance: graph G̅, k = n + m</li>
</ol>

<p><strong>Correctness:</strong></p>
<ul>
  <li>3-SAT satisfiable ↔ Independent set of size n + m in G ↔ Clique of size n + m in G̅</li>
</ul>

<p><strong>Polynomial Time:</strong> O(n²) to create complement graph</p>

<p>Therefore, <strong>Clique is NP-complete</strong>.</p>

<h2 id="example-4-reducing-3-sat-to-3d-matching">Example 4: Reducing 3-SAT to 3D Matching</h2>

<h3 id="problem-3d-matching">Problem: 3D Matching</h3>

<p><strong>Input:</strong> Sets X, Y, Z and set T ⊆ X × Y × Z of triples
<strong>Output:</strong> YES if there exists a matching M ⊆ T covering all elements, NO otherwise</p>

<h3 id="reduction-construction-3">Reduction Construction</h3>

<p><strong>Step 1: Variable Gadgets</strong></p>
<ul>
  <li>For each variable xᵢ, create 2m elements in each of X, Y, Z (where m = number of clauses)</li>
  <li>Create triples connecting these elements in a chain</li>
</ul>

<p><strong>Step 2: Clause Gadgets</strong></p>
<ul>
  <li>For each clause Cⱼ, create elements that can be matched if clause is satisfied</li>
  <li>Connect to variable gadgets based on which literals appear</li>
</ul>

<p><strong>Step 3: Consistency</strong></p>
<ul>
  <li>Ensure matching covers all elements</li>
  <li>Ensure variable assignments are consistent across clauses</li>
</ul>

<p><strong>Detailed Construction:</strong></p>
<ul>
  <li>For variable xᵢ and clause Cⱼ:
    <ul>
      <li>If xᵢ appears positively in Cⱼ: create triple allowing TRUE assignment</li>
      <li>If ¬xᵢ appears in Cⱼ: create triple allowing FALSE assignment</li>
    </ul>
  </li>
  <li>Matching exists ↔ each variable has consistent assignment ↔ each clause is satisfied</li>
</ul>

<p><strong>Polynomial Time:</strong> O(nm) triples created</p>

<p>Therefore, <strong>3D Matching is NP-complete</strong>.</p>

<h2 id="example-5-reducing-3-sat-to-subset-sum">Example 5: Reducing 3-SAT to Subset Sum</h2>

<h3 id="problem-subset-sum">Problem: Subset Sum</h3>

<p><strong>Input:</strong> Set S of integers and target t
<strong>Output:</strong> YES if there exists subset S’ ⊆ S with sum exactly t, NO otherwise</p>

<h3 id="reduction-construction-4">Reduction Construction</h3>

<p><strong>Key Idea:</strong> Use numbers in base representation to encode constraints</p>

<p><strong>Step 1: Number Representation</strong></p>
<ul>
  <li>Use numbers with digits corresponding to variables and clauses</li>
  <li>Each number has n + m digits (n variables + m clauses)</li>
</ul>

<p><strong>Step 2: Variable Numbers</strong></p>
<ul>
  <li>For each variable xᵢ, create two numbers:
    <ul>
      <li>Number for xᵢ = TRUE: digit i = 1, other variable digits = 0</li>
      <li>Number for xᵢ = FALSE: digit i = 1, other variable digits = 0</li>
    </ul>
  </li>
  <li>Both have clause digits based on which clauses they satisfy</li>
</ul>

<p><strong>Step 3: Clause Numbers</strong></p>
<ul>
  <li>For each clause Cⱼ, create numbers to ensure at least one literal is true</li>
  <li>Use “slack” numbers to allow flexibility</li>
</ul>

<p><strong>Step 4: Target</strong></p>
<ul>
  <li>Target t has all variable digits = 1 (each variable assigned)</li>
  <li>All clause digits = 1 (each clause satisfied)</li>
</ul>

<p><strong>Example (simplified):</strong></p>
<ul>
  <li>Variables: x₁, x₂</li>
  <li>Clauses: (x₁ ∨ x₂), (¬x₁ ∨ x₂)</li>
  <li>Create numbers encoding assignments and clause satisfaction</li>
  <li>Target: 1111 (both variables assigned, both clauses satisfied)</li>
</ul>

<p><strong>Polynomial Time:</strong> O(nm) numbers, each with O(n + m) digits</p>

<p>Therefore, <strong>Subset Sum is NP-complete</strong>.</p>

<h2 id="common-reduction-patterns">Common Reduction Patterns</h2>

<h3 id="pattern-1-graph-problems-from-3-sat">Pattern 1: Graph Problems from 3-SAT</h3>

<p>Many graph problems use similar gadgets:</p>
<ul>
  <li><strong>Variable gadgets</strong>: Two vertices (TRUE/FALSE) connected by edge</li>
  <li><strong>Clause gadgets</strong>: Structures requiring at least one element</li>
  <li><strong>Consistency edges</strong>: Connect gadgets to enforce constraints</li>
</ul>

<p><strong>Examples:</strong> Independent Set, Vertex Cover, Clique, Dominating Set</p>

<h3 id="pattern-2-set-problems-from-3-sat">Pattern 2: Set Problems from 3-SAT</h3>

<p>Set problems often use:</p>
<ul>
  <li><strong>Variable sets</strong>: Elements representing variable assignments</li>
  <li><strong>Clause sets</strong>: Elements that must be covered</li>
  <li><strong>Intersection constraints</strong>: Ensure consistency</li>
</ul>

<p><strong>Examples:</strong> Set Cover, Exact Cover, Hitting Set</p>

<h3 id="pattern-3-optimization-problems-from-3-sat">Pattern 3: Optimization Problems from 3-SAT</h3>

<p>Optimization problems encode:</p>
<ul>
  <li><strong>Variables</strong>: Decision variables</li>
  <li><strong>Constraints</strong>: Linear or integer constraints encoding clauses</li>
  <li><strong>Objective</strong>: Often just feasibility (any solution works)</li>
</ul>

<p><strong>Examples:</strong> Integer Linear Programming, Zero-One Equations</p>

<h3 id="pattern-4-using-known-reductions">Pattern 4: Using Known Reductions</h3>

<p>Once you prove one problem NP-complete, you can reduce from it:</p>
<ul>
  <li><strong>Independent Set → Clique</strong>: Use complement graph</li>
  <li><strong>Independent Set → Vertex Cover</strong>: Use complement relationship</li>
  <li><strong>Vertex Cover → Set Cover</strong>: Encode edges as sets</li>
</ul>

<h2 id="step-by-step-reduction-template">Step-by-Step Reduction Template</h2>

<h3 id="template-for-proving-np-completeness">Template for Proving NP-Completeness</h3>

<p><strong>Step 1: Show Problem ∈ NP</strong></p>
<ul>
  <li>Describe verification algorithm</li>
  <li>Show it runs in polynomial time</li>
</ul>

<p><strong>Step 2: Choose Known NP-Complete Problem</strong></p>
<ul>
  <li>Usually 3-SAT or a closely related problem</li>
</ul>

<p><strong>Step 3: Design Reduction</strong></p>
<ul>
  <li>Describe transformation from known problem to your problem</li>
  <li>Show it’s polynomial time</li>
</ul>

<p><strong>Step 4: Prove Correctness</strong></p>
<ul>
  <li><strong>Forward</strong>: Known problem YES → Your problem YES</li>
  <li><strong>Reverse</strong>: Your problem YES → Known problem YES</li>
</ul>

<p><strong>Step 5: Verify Polynomial Time</strong></p>
<ul>
  <li>Count vertices/edges/elements created</li>
  <li>Show polynomial in input size</li>
</ul>

<h2 id="tips-for-constructing-reductions">Tips for Constructing Reductions</h2>

<h3 id="1-start-simple">1. Start Simple</h3>
<ul>
  <li>Begin with small examples (2-3 variables, 2-3 clauses)</li>
  <li>Verify your construction works manually</li>
</ul>

<h3 id="2-use-gadgets">2. Use Gadgets</h3>
<ul>
  <li>Break problem into smaller pieces</li>
  <li>Design gadgets for variables and clauses separately</li>
  <li>Connect gadgets to enforce constraints</li>
</ul>

<h3 id="3-think-about-constraints">3. Think About Constraints</h3>
<ul>
  <li>What must be true for a solution to exist?</li>
  <li>How can you encode “at least one” constraints?</li>
  <li>How can you encode “exactly one” constraints?</li>
</ul>

<h3 id="4-verify-both-directions">4. Verify Both Directions</h3>
<ul>
  <li>Don’t just show one direction</li>
  <li>Both forward and reverse are crucial</li>
</ul>

<h3 id="5-check-polynomial-time">5. Check Polynomial Time</h3>
<ul>
  <li>Count what you create</li>
  <li>Ensure it’s polynomial in input size</li>
  <li>Don’t create exponential objects</li>
</ul>

<h2 id="common-pitfalls">Common Pitfalls</h2>

<h3 id="pitfall-1-only-showing-one-direction">Pitfall 1: Only Showing One Direction</h3>
<ul>
  <li>Must prove both: Known → Your and Your → Known</li>
  <li>One direction alone doesn’t prove NP-completeness</li>
</ul>

<h3 id="pitfall-2-exponential-reduction">Pitfall 2: Exponential Reduction</h3>
<ul>
  <li>Reduction must be polynomial time</li>
  <li>Creating 2ⁿ objects makes reduction exponential</li>
</ul>

<h3 id="pitfall-3-incorrect-gadget-design">Pitfall 3: Incorrect Gadget Design</h3>
<ul>
  <li>Gadgets must correctly encode constraints</li>
  <li>Test on small examples first</li>
</ul>

<h3 id="pitfall-4-forgetting-to-show--np">Pitfall 4: Forgetting to Show ∈ NP</h3>
<ul>
  <li>Must show problem is in NP first</li>
  <li>Otherwise it could be harder than NP</li>
</ul>

<h2 id="practice-problems">Practice Problems</h2>

<ol>
  <li>
    <p><strong>Reduce 3-SAT to Hamiltonian Cycle</strong>: Design gadgets for variables and clauses. How do you ensure a cycle visits all vertices?</p>
  </li>
  <li>
    <p><strong>Reduce 3-SAT to Set Cover</strong>: Encode variables and clauses as sets. What should the universe be?</p>
  </li>
  <li>
    <p><strong>Reduce Vertex Cover to Dominating Set</strong>: Use the relationship between vertex covers and dominating sets.</p>
  </li>
  <li>
    <p><strong>Reduce 3-SAT to Partition</strong>: Encode variable assignments and clause satisfaction using subset sums.</p>
  </li>
  <li>
    <p><strong>Reduce Independent Set to Maximum Cut</strong>: Show how independent sets relate to cuts in graphs.</p>
  </li>
  <li>
    <p><strong>Reduce 3-SAT to Graph Coloring</strong>: Encode variable assignments as colors. How many colors do you need?</p>
  </li>
  <li>
    <p><strong>Prove your own reduction</strong>: Pick a problem and reduce from 3-SAT. Write out the full proof.</p>
  </li>
  <li>
    <p><strong>Chain reductions</strong>: Reduce 3-SAT → Problem A → Problem B. What does this tell you about Problem B?</p>
  </li>
</ol>

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li><strong>Two-step process</strong>: Show ∈ NP and reduce from known NP-complete problem</li>
  <li><strong>3-SAT is standard</strong>: Most reductions start from 3-SAT</li>
  <li><strong>Gadgets are key</strong>: Design variable and clause gadgets carefully</li>
  <li><strong>Prove both directions</strong>: Forward and reverse correctness are essential</li>
  <li><strong>Polynomial time</strong>: Reduction must be efficient</li>
  <li><strong>Practice helps</strong>: Work through examples to develop intuition</li>
</ol>

<h2 id="reduction-summary">Reduction Summary</h2>

<p><strong>3-SAT ≤ₚ Independent Set:</strong></p>
<ul>
  <li>Variable gadgets: pairs of vertices</li>
  <li>Clause gadgets: triangles</li>
  <li>k = n + m</li>
</ul>

<p><strong>3-SAT ≤ₚ Vertex Cover:</strong></p>
<ul>
  <li>Via Independent Set complement relationship</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>k =</td>
          <td>V</td>
          <td>- (n + m)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>3-SAT ≤ₚ Clique:</strong></p>
<ul>
  <li>Via complement graph of Independent Set</li>
  <li>k = n + m</li>
</ul>

<p><strong>3-SAT ≤ₚ 3D Matching:</strong></p>
<ul>
  <li>Variable gadgets: chains of triples</li>
  <li>Clause gadgets: triples for clause satisfaction</li>
  <li>Matching covers all elements</li>
</ul>

<p><strong>3-SAT ≤ₚ Subset Sum:</strong></p>
<ul>
  <li>Base representation encoding</li>
  <li>Variable digits and clause digits</li>
  <li>Target has all 1s</li>
</ul>

<p>All reductions are polynomial-time, establishing these problems as NP-complete.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><strong>Garey &amp; Johnson</strong>: “Computers and Intractability” - Comprehensive catalog of NP-complete problems and reductions</li>
  <li><strong>Cook-Levin Theorem</strong>: Original proof that SAT is NP-complete</li>
  <li><strong>Karp’s 21 Problems</strong>: Original set of NP-complete problems and their reductions</li>
  <li><strong>Reduction Techniques</strong>: Advanced techniques like local replacement, component design, and restriction</li>
</ul>

<hr />

<p>Understanding how to construct reductions is essential for proving NP-completeness. The key is to design gadgets that correctly encode the constraints of the known NP-complete problem (like 3-SAT) into the structure of your target problem. With practice, you’ll develop intuition for which reduction techniques work best for different problem types.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/21/linear-programming-fundamentals/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Linear Programming Fundamentals: Theory, Algorithms, and Applications</span>
              </a><a href="/blog_algorithms/2025/11/21/np-complete-reduction-reference/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">NP-Complete Reduction Reference: Using Known Problems to Prove NP-Completeness</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-rudrata-st-path-to-white-gold-path/" class="related-post-link">
                    <span class="related-post-title">Reduction: Rudrata (s,t)-Path to White and Gold Path</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="related-post-link">
                    <span class="related-post-title">Reductions from Zero-One Equations: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="related-post-link">
                    <span class="related-post-title">Reductions from Vertex Cover: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="related-post-link">
                    <span class="related-post-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-rudrata-st-path-to-white-gold-path/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Rudrata (s,t)-Path to White and Gold Path</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Zero-One Equations: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Vertex Cover: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
