<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Subset Sum to Knapsack | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Subset Sum to Knapsack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Subset Sum to Knapsack, demonstrating that Knapsack is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Subset Sum to Knapsack, demonstrating that Knapsack is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Subset Sum to Knapsack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Subset Sum to Knapsack, demonstrating that Knapsack is NP-complete.","headline":"Reduction: Subset Sum to Knapsack","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Subset Sum to Knapsack</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Knapsack problem is NP-complete by reducing from Subset Sum. The reduction transforms the problem of finding a subset with a target sum into finding items that fit in a knapsack with a given capacity and value.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="knapsack-problem">Knapsack Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>A set of items I = {1, 2, …, n}</li>
  <li>For each item i: weight wᵢ ≥ 0 and value vᵢ ≥ 0</li>
  <li>Capacity W ≥ 0</li>
  <li>Target value V ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if there exists a subset S ⊆ I such that:</p>
<ul>
  <li>∑_{i ∈ S} wᵢ ≤ W (total weight ≤ capacity)</li>
  <li>∑_{i ∈ S} vᵢ ≥ V (total value ≥ target)</li>
</ul>

<p>NO otherwise.</p>

<h3 id="subset-sum-problem">Subset Sum Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>A set of integers A = {a₁, a₂, …, aₙ}</li>
  <li>Target integer t ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if there exists a subset S ⊆ {1, 2, …, n} such that ∑_{i ∈ S} aᵢ = t, NO otherwise.</p>

<h2 id="1-np-completeness-proof-of-knapsack-solution-validation">1. NP-Completeness Proof of Knapsack: Solution Validation</h2>

<h3 id="knapsack--np">Knapsack ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (subset S):</p>
<ol>
  <li>Check that ∑_{i ∈ S} wᵢ ≤ W: O(n) time</li>
  <li>Check that ∑_{i ∈ S} vᵢ ≥ V: O(n) time</li>
</ol>

<p><strong>Total Time:</strong> O(n), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Knapsack ∈ NP.</p>

<h2 id="2-reduce-subset-sum-to-knapsack">2. Reduce Subset Sum to Knapsack</h2>

<p><strong>Key Insight:</strong> Given a Subset Sum instance, we can reduce it to Knapsack by setting each item’s weight and value equal to the corresponding number, and setting capacity and target value equal to the target sum. Then finding a subset summing to t is equivalent to finding items with total weight ≤ t and total value ≥ t.</p>

<p><strong>Hint:</strong> When weights equal values, the knapsack constraint becomes: find items with total weight ≤ t and total value ≥ t. Since weights = values, this is equivalent to finding items with total weight = t, which is exactly Subset Sum.</p>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given a Subset Sum instance (A, t) where A = {a₁, a₂, …, aₙ} and target t, we construct a Knapsack instance (I, w, v, W, V).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Create Items</strong></p>
<ul>
  <li>I = {1, 2, …, n} (one item per number)</li>
</ul>

<p><strong>Step 2: Set Weights and Values</strong></p>
<ul>
  <li>For each item i: wᵢ = aᵢ (weight equals the number)</li>
  <li>For each item i: vᵢ = aᵢ (value equals the number)</li>
</ul>

<p><strong>Step 3: Set Capacity and Target</strong></p>
<ul>
  <li>W = t (capacity equals target sum)</li>
  <li>V = t (target value equals target sum)</li>
</ul>

<p><strong>Step 4: Result</strong></p>
<ul>
  <li>Knapsack instance: (I, w, v, t, t)</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Subset Sum instance:</p>
<ul>
  <li>Set A = {3, 1, 4, 2, 2}</li>
  <li>Target t = 6</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>Items: I = {1, 2, 3, 4, 5}</li>
  <li>Weights: w₁ = 3, w₂ = 1, w₃ = 4, w₄ = 2, w₅ = 2</li>
  <li>Values: v₁ = 3, v₂ = 1, v₃ = 4, v₄ = 2, v₅ = 2</li>
  <li>Capacity: W = 6</li>
  <li>Target value: V = 6</li>
</ul>

<p><strong>Knapsack instance:</strong> (I, w, v, 6, 6)</p>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Knapsack solution (subset S with total weight ≤ W = t and total value ≥ V = t)</p>

<p><strong>Extract Subset Sum Solution:</strong></p>
<ul>
  <li>Use S as the subset</li>
  <li>Since wᵢ = vᵢ = aᵢ for all i:
    <ul>
      <li>Total weight = ∑_{i ∈ S} aᵢ ≤ t</li>
      <li>Total value = ∑_{i ∈ S} aᵢ ≥ t</li>
    </ul>
  </li>
  <li>Therefore, ∑_{i ∈ S} aᵢ = t (since it’s both ≤ t and ≥ t)</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>∑_{i ∈ S} aᵢ = t: ✓ (by the knapsack constraints)</li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-subset-sum-has-a-solution-then-knapsack-has-a-solution">3.1 If Subset Sum has a solution, then Knapsack has a solution</h3>

<p><strong>Given:</strong> Subset Sum instance (A, t) has solution S (subset summing to t).</p>

<p><strong>Construct Knapsack Solution:</strong></p>
<ul>
  <li>Use subset S</li>
  <li>Total weight = ∑<em>{i ∈ S} wᵢ = ∑</em>{i ∈ S} aᵢ = t ≤ W = t ✓</li>
  <li>Total value = ∑<em>{i ∈ S} vᵢ = ∑</em>{i ∈ S} aᵢ = t ≥ V = t ✓</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>Total weight ≤ W: ✓ (equals t = W)</li>
  <li>Total value ≥ V: ✓ (equals t = V)</li>
  <li>Therefore, S is a valid knapsack solution</li>
</ul>

<p><strong>Conclusion:</strong> Knapsack has a solution.</p>

<h3 id="32a-if-subset-sum-does-not-have-a-solution-then-knapsack-has-no-solution">3.2a If Subset Sum does not have a solution, then Knapsack has no solution</h3>

<p><strong>Given:</strong> Subset Sum instance (A, t) has no solution (no subset summing to t).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Knapsack instance (I, w, v, t, t) has a solution (subset S).</p>

<p><strong>Extract Subset:</strong></p>
<ul>
  <li>Use subset S</li>
  <li>Since wᵢ = vᵢ = aᵢ:
    <ul>
      <li>Total weight = ∑_{i ∈ S} aᵢ ≤ t</li>
      <li>Total value = ∑_{i ∈ S} aᵢ ≥ t</li>
    </ul>
  </li>
  <li>Therefore, ∑_{i ∈ S} aᵢ = t</li>
</ul>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>S is a subset summing to exactly t</li>
  <li>This contradicts the assumption that no such subset exists</li>
</ul>

<p><strong>Conclusion:</strong> Knapsack has no solution.</p>

<h3 id="32b-if-knapsack-has-a-solution-then-subset-sum-has-a-solution">3.2b If Knapsack has a solution, then Subset Sum has a solution</h3>

<p><strong>Given:</strong> Knapsack instance (I, w, v, t, t) has solution (subset S).</p>

<p><strong>Extract Subset:</strong></p>
<ul>
  <li>Use subset S</li>
  <li>Since wᵢ = vᵢ = aᵢ for all i:
    <ul>
      <li>Total weight = ∑<em>{i ∈ S} wᵢ = ∑</em>{i ∈ S} aᵢ ≤ t</li>
      <li>Total value = ∑<em>{i ∈ S} vᵢ = ∑</em>{i ∈ S} aᵢ ≥ t</li>
    </ul>
  </li>
  <li>Therefore, ∑_{i ∈ S} aᵢ = t (since it’s both ≤ t and ≥ t)</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>

<p><strong>Subset Sum Requirements:</strong></p>
<ul>
  <li>S is a subset of {1, 2, …, n}: ✓ (by construction)</li>
  <li>∑_{i ∈ S} aᵢ = t: ✓ (by knapsack constraints)</li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>When weights equal values, the knapsack constraints become:
    <ul>
      <li>Total weight ≤ t</li>
      <li>Total value ≥ t</li>
    </ul>
  </li>
  <li>Since total weight = total value, we must have total weight = total value = t</li>
  <li>This is exactly the Subset Sum requirement</li>
</ul>

<p><strong>Conclusion:</strong> The subset S sums to exactly t, so Subset Sum has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Subset Sum: n integers a₁, …, aₙ, target t</li>
  <li>Knapsack: n items with weights w₁, …, wₙ and values v₁, …, vₙ, capacity W = t, target V = t</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Create n items: O(n) time</li>
  <li>Set weights and values: O(n) time (wᵢ = vᵢ = aᵢ)</li>
  <li>Set W = t, V = t: O(1) time</li>
  <li>Total: O(n) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Knapsack ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Subset Sum ≤ₚ Knapsack</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Subset Sum has solution ↔ Knapsack has solution</li>
</ol>

<p><strong>Therefore, Knapsack is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Weight-Value Equality</strong>: Setting wᵢ = vᵢ = aᵢ makes the knapsack problem equivalent to Subset Sum</li>
  <li><strong>Constraint Equivalence</strong>: When weights equal values, “weight ≤ t and value ≥ t” implies “weight = value = t”</li>
  <li><strong>Preservation</strong>: The reduction preserves the subset sum structure through weight-value encoding</li>
  <li><strong>Simplicity</strong>: The reduction is straightforward because Knapsack generalizes Subset Sum</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to reduce Partition to Knapsack. How would you set the parameters?</li>
  <li><strong>Extend the reduction</strong> to handle 0-1 Knapsack (each item can be taken at most once). Does the reduction still work?</li>
  <li><strong>Consider fractional knapsack:</strong> What if items can be taken fractionally? Is the problem still NP-complete?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Knapsack to Subset Sum? How?</li>
  <li><strong>Investigate special cases:</strong> For what weight/value ratios is Knapsack polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates how optimization constraints (weight and value) can encode exact sum requirements, enabling reductions between subset selection problems.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-sat-to-stingy-sat/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: SAT to Stingy SAT</span>
              </a><a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reduction: Vertex Cover to Dominating Set</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-sat-to-stingy-sat/" class="related-post-link">
                    <span class="related-post-title">Reduction: SAT to Stingy SAT</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
