<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NP-Hard Introduction: The Boolean Satisfiability Problem (SAT) | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="NP-Hard Introduction: The Boolean Satisfiability Problem (SAT)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to NP-hardness through the Boolean Satisfiability Problem (SAT), covering problem definition, NP-completeness, Cook-Levin theorem, and reduction techniques." />
<meta property="og:description" content="An introduction to NP-hardness through the Boolean Satisfiability Problem (SAT), covering problem definition, NP-completeness, Cook-Levin theorem, and reduction techniques." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-sat/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-sat/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NP-Hard Introduction: The Boolean Satisfiability Problem (SAT)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-16T00:00:00+00:00","datePublished":"2025-11-16T00:00:00+00:00","description":"An introduction to NP-hardness through the Boolean Satisfiability Problem (SAT), covering problem definition, NP-completeness, Cook-Levin theorem, and reduction techniques.","headline":"NP-Hard Introduction: The Boolean Satisfiability Problem (SAT)","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-sat/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/16/np-hard-intro-sat/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">NP-Hard Introduction: The Boolean Satisfiability Problem (SAT)</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-16T00:00:00+00:00">
              November 16, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>The Boolean Satisfiability Problem (SAT) is one of the most fundamental problems in computer science and serves as the cornerstone for understanding NP-completeness and NP-hardness. In this post, we’ll explore SAT as an introduction to the theory of computational complexity, particularly focusing on NP-hard problems.</p>

<h2 id="what-is-sat">What is SAT?</h2>

<p>The Boolean Satisfiability Problem asks: <strong>Given a Boolean formula, is there an assignment of truth values to the variables that makes the formula evaluate to TRUE?</strong></p>

<h3 id="problem-definition">Problem Definition</h3>

<p><strong>Input:</strong> A Boolean formula in Conjunctive Normal Form (CNF)</p>
<ul>
  <li>Variables: x₁, x₂, …, x_n (each can be TRUE or FALSE)</li>
  <li>Literals: a variable or its negation (e.g., x₁ or ¬ x₁)</li>
  <li>Clauses: disjunctions of literals (e.g., (x₁ ∨ ¬ x₁ ∨ x₁))</li>
  <li>Formula: conjunction of clauses (e.g., (x₁ ∨ ¬ x₁) ∧ (¬ x₁ ∨ x₁) ∧ (x₁ ∨ ¬ x₁))</li>
</ul>

<p><strong>Output:</strong> YES if there exists an assignment that satisfies all clauses, NO otherwise</p>

<h3 id="example">Example</h3>

<p>Consider the formula:
(x₁ ∨ x₁) ∧ (¬ x₁ ∨ x₁) ∧ (¬ x₁ ∨ ¬ x₁)</p>

<p>Is this satisfiable?</p>

<ul>
  <li>
    <p>If x₁ = TRUE, then the first clause is satisfied. For the second clause (¬ x₁ ∨ x₁) to be satisfied, we need x₁ = TRUE. With x₁ = TRUE, the third clause (¬ x₁ ∨ ¬ x₁) requires x₁ = FALSE. This assignment satisfies all clauses: (x₁=TRUE, x₁=FALSE, x₁=TRUE).</p>
  </li>
  <li>
    <p>Alternatively, if x₁ = FALSE, then the first clause requires x₁ = TRUE. The second clause is automatically satisfied. The third clause (¬ x₁ ∨ ¬ x₁) requires x₁ = FALSE. This also works: (x₁=FALSE, x₁=TRUE, x₁=FALSE).</p>
  </li>
</ul>

<p>So this formula is satisfiable.</p>

<h2 id="complexity-classes-p-np-and-np-complete">Complexity Classes: P, NP, and NP-Complete</h2>

<p>Before diving deeper into SAT, let’s review the key complexity classes:</p>

<h3 id="p-polynomial-time">P (Polynomial Time)</h3>
<ul>
  <li>Problems solvable in polynomial time by a deterministic Turing machine</li>
  <li>Examples: Sorting, shortest path, matrix multiplication</li>
</ul>

<h3 id="np-nondeterministic-polynomial-time">NP (Nondeterministic Polynomial Time)</h3>
<ul>
  <li>Problems where a solution can be <strong>verified</strong> in polynomial time</li>
  <li>If someone gives you a solution, you can check if it’s correct quickly</li>
  <li>Examples: SAT (given an assignment, we can verify it in polynomial time), graph coloring, subset sum</li>
</ul>

<h3 id="np-complete">NP-Complete</h3>
<ul>
  <li>Problems that are:
    <ol>
      <li>In NP (verifiable in polynomial time)</li>
      <li>NP-hard (every problem in NP can be reduced to it in polynomial time)</li>
    </ol>
  </li>
  <li>If any NP-complete problem has a polynomial-time algorithm, then P = NP</li>
</ul>

<h3 id="np-hard">NP-Hard</h3>
<ul>
  <li>Problems that are at least as hard as the hardest problems in NP</li>
  <li>Every problem in NP can be reduced to an NP-hard problem</li>
  <li>NP-hard problems may not be in NP themselves (they might not be decision problems)</li>
</ul>

<h2 id="why-sat-matters-cook-levin-theorem">Why SAT Matters: Cook-Levin Theorem</h2>

<p>The <strong>Cook-Levin Theorem</strong> (1971) established SAT as the first NP-complete problem. This theorem states:</p>

<blockquote>
  <p><strong>Boolean Satisfiability (SAT) is NP-complete.</strong></p>
</blockquote>

<h3 id="significance">Significance</h3>

<p>This theorem is fundamental because:</p>

<ol>
  <li><strong>First NP-Complete Problem</strong>: SAT was proven to be NP-complete, establishing the concept</li>
  <li><strong>Reduction Target</strong>: Since SAT is NP-complete, we can prove other problems are NP-complete by reducing SAT to them (or reducing them to SAT)</li>
  <li><strong>P vs NP</strong>: If we find a polynomial-time algorithm for SAT, we prove P = NP (one of the most important open problems in computer science)</li>
</ol>

<h3 id="proof-sketch">Proof Sketch</h3>

<p>The Cook-Levin theorem proves SAT is NP-complete by:</p>

<ol>
  <li><strong>SAT ∈ NP</strong>: Given a satisfying assignment, we can verify it in polynomial time by evaluating the formula</li>
  <li><strong>SAT is NP-hard</strong>: For any problem L in NP, we can construct a polynomial-time reduction that converts instances of L into SAT instances. This is done by encoding the computation of a nondeterministic Turing machine as a Boolean formula.</li>
</ol>

<h2 id="3-sat-a-special-case">3-SAT: A Special Case</h2>

<p><strong>3-SAT</strong> is a restricted version of SAT where each clause contains exactly 3 literals.</p>

<p><strong>Example:</strong>
(x₁ ∨ x₁ ∨ x₁) ∧ (¬ x₁ ∨ x₁ ∨ ¬ x₁) ∧ (x₁ ∨ ¬ x₁ ∨ x₁)</p>

<h3 id="why-3-sat">Why 3-SAT?</h3>

<ul>
  <li>3-SAT is also NP-complete (can be proven by reducing SAT to 3-SAT)</li>
  <li>Many reductions use 3-SAT as the starting point because of its simpler structure</li>
  <li>2-SAT (clauses with 2 literals) is actually solvable in polynomial time!</li>
</ul>

<h2 id="reduction-techniques">Reduction Techniques</h2>

<p>To prove a problem is NP-complete, we typically:</p>

<ol>
  <li><strong>Show it’s in NP</strong>: Demonstrate that solutions can be verified in polynomial time</li>
  <li><strong>Show it’s NP-hard</strong>: Reduce a known NP-complete problem (like SAT or 3-SAT) to it</li>
</ol>

<h3 id="common-reduction-patterns-from-sat3-sat">Common Reduction Patterns from SAT/3-SAT</h3>

<p>Many NP-complete problems are proven by reducing from 3-SAT:</p>

<ul>
  <li><strong>Independent Set</strong>: Create a graph with vertices for each literal occurrence, edges between conflicting literals</li>
  <li><strong>Vertex Cover</strong>: Similar construction to Independent Set</li>
  <li><strong>Clique</strong>: Related graph constructions</li>
  <li><strong>Graph Coloring</strong>: Encode clauses and variables as graph constraints</li>
</ul>

<h2 id="practical-implications">Practical Implications</h2>

<h3 id="why-np-hardness-matters">Why NP-Hardness Matters</h3>

<p>If a problem is NP-hard:</p>

<ol>
  <li><strong>No Known Polynomial-Time Algorithm</strong>: Despite decades of research, no efficient (polynomial-time) algorithm exists</li>
  <li><strong>Exponential Worst-Case</strong>: Best known algorithms have exponential worst-case time complexity</li>
  <li><strong>Heuristics and Approximation</strong>: We often rely on:
    <ul>
      <li>Heuristic algorithms (work well in practice but no guarantees)</li>
      <li>Approximation algorithms (guaranteed to be within some factor of optimal)</li>
      <li>Special cases (restricted versions that are tractable)</li>
    </ul>
  </li>
</ol>

<h3 id="real-world-applications">Real-World Applications</h3>

<p>Despite being NP-complete, SAT solvers are widely used:</p>

<ul>
  <li><strong>Hardware Verification</strong>: Checking if circuit designs meet specifications</li>
  <li><strong>Software Verification</strong>: Finding bugs, proving program correctness</li>
  <li><strong>Planning and Scheduling</strong>: Resource allocation, task scheduling</li>
  <li><strong>Cryptography</strong>: Some cryptographic problems reduce to SAT</li>
</ul>

<p>Modern SAT solvers use sophisticated techniques (conflict-driven clause learning, unit propagation, etc.) and can handle instances with millions of variables in practice.</p>

<h2 id="runtime-analysis">Runtime Analysis</h2>

<h3 id="brute-force-approach">Brute Force Approach</h3>

<p><strong>Algorithm:</strong> Try all 2ⁿ possible truth assignments</p>
<ul>
  <li><strong>Time Complexity:</strong> O(2^n · m) where n is number of variables and m is number of clauses</li>
  <li><strong>Space Complexity:</strong> O(n) for storing current assignment</li>
  <li><strong>Analysis:</strong> For each of 2ⁿ assignments, evaluate m clauses, each taking O(1) time per clause</li>
</ul>

<h3 id="backtracking-dpll-algorithm">Backtracking (DPLL Algorithm)</h3>

<p><strong>Algorithm:</strong> Systematic search with early pruning</p>
<ul>
  <li><strong>Time Complexity:</strong> O(2^n) worst-case, but much better in practice with pruning</li>
  <li><strong>Space Complexity:</strong> O(n) for recursion stack</li>
  <li><strong>Improvements:</strong> Unit propagation and pure literal elimination reduce search space significantly</li>
</ul>

<h3 id="modern-sat-solvers-cdcl">Modern SAT Solvers (CDCL)</h3>

<p><strong>Conflict-Driven Clause Learning (CDCL):</strong></p>
<ul>
  <li><strong>Time Complexity:</strong> Exponential worst-case, but very efficient in practice</li>
  <li><strong>Space Complexity:</strong> O(n + m + L) where L is learned clauses</li>
  <li><strong>Key Techniques:</strong>
    <ul>
      <li>Unit propagation: O(m) per decision</li>
      <li>Conflict analysis: O(n) per conflict</li>
      <li>Clause learning: Adds learned clauses to prevent same conflicts</li>
    </ul>
  </li>
  <li><strong>Practical Performance:</strong> Can solve instances with millions of variables and clauses</li>
</ul>

<h3 id="2-sat-special-case">2-SAT Special Case</h3>

<p><strong>Algorithm:</strong> Build implication graph, check for strongly connected components</p>
<ul>
  <li><strong>Time Complexity:</strong> O(n + m) using Kosaraju’s or Tarjan’s algorithm</li>
  <li><strong>Space Complexity:</strong> O(n + m)</li>
  <li><strong>Why Polynomial:</strong> 2-SAT has special structure that allows polynomial-time solution</li>
</ul>

<h3 id="verification-complexity">Verification Complexity</h3>

<p><strong>Given a candidate assignment:</strong></p>
<ul>
  <li><strong>Time Complexity:</strong> O(m) - evaluate each clause once</li>
  <li><strong>Space Complexity:</strong> O(1) additional space</li>
  <li>This polynomial-time verifiability is why SAT is in NP</li>
</ul>

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li><strong>SAT is NP-Complete</strong>: The Boolean Satisfiability Problem is the foundational NP-complete problem</li>
  <li><strong>Cook-Levin Theorem</strong>: Established SAT as the first NP-complete problem, enabling all other NP-completeness proofs</li>
  <li><strong>Reduction Strategy</strong>: To prove a problem is NP-complete, reduce from a known NP-complete problem (often SAT or 3-SAT)</li>
  <li><strong>Practical Impact</strong>: NP-hardness doesn’t mean “impossible” - many practical algorithms exist, but they don’t guarantee polynomial-time performance</li>
  <li><strong>P vs NP</strong>: The question of whether P = NP remains one of the most important open problems in computer science</li>
</ol>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><strong>Cook-Levin Theorem</strong>: Original papers by Cook (1971) and Levin (1973)</li>
  <li><strong>Garey &amp; Johnson</strong>: “Computers and Intractability” - the classic reference on NP-completeness</li>
  <li><strong>Modern SAT Solvers</strong>: Research on conflict-driven clause learning (CDCL) algorithms</li>
  <li><strong>Approximation Algorithms</strong>: For NP-hard optimization problems</li>
</ul>

<h2 id="practice-problems">Practice Problems</h2>

<ol>
  <li>
    <p>Determine if the following 3-SAT instance is satisfiable:
(x₁ ∨ x₁ ∨ x₁) ∧ (¬ x₁ ∨ x₁ ∨ ¬ x₁) ∧ (x₁ ∨ ¬ x₁ ∨ x₁) ∧ (¬ x₁ ∨ ¬ x₁ ∨ ¬ x₁)</p>
  </li>
  <li>
    <p>Why is 2-SAT solvable in polynomial time while 3-SAT is NP-complete?</p>
  </li>
  <li>
    <p>Research one reduction from 3-SAT to another NP-complete problem (e.g., Independent Set, Vertex Cover)</p>
  </li>
  <li>
    <p>Explain why verifying a SAT solution is in polynomial time, but finding one might not be.</p>
  </li>
</ol>

<hr />

<p>Understanding SAT and NP-completeness is crucial for algorithms courses and provides the foundation for recognizing when problems are computationally intractable and require alternative approaches.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/16/np-hard-intro-rudrata-path/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">NP-Hard Introduction: Rudrata Path and Rudrata (s,t)-Path</span>
              </a><a href="/blog_algorithms/2025/11/16/np-hard-intro-subset-sum/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">NP-Hard Introduction: The Subset Sum Problem</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-rudrata-st-path-to-white-gold-path/" class="related-post-link">
                    <span class="related-post-title">Reduction: Rudrata (s,t)-Path to White and Gold Path</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="related-post-link">
                    <span class="related-post-title">Reductions from Zero-One Equations: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="related-post-link">
                    <span class="related-post-title">Reductions from Vertex Cover: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="related-post-link">
                    <span class="related-post-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
                    <span class="related-post-date">Nov 21, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-rudrata-st-path-to-white-gold-path/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Rudrata (s,t)-Path to White and Gold Path</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-zoe/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Zero-One Equations: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-vertex-cover/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Vertex Cover: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="recent-post-link">
                <span class="recent-post-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
                <span class="recent-post-date">Nov 21, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
