<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Clique to Kite | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Clique to Kite" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Clique to Kite, demonstrating that Kite is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Clique to Kite, demonstrating that Kite is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-kite/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-kite/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Clique to Kite" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Clique to Kite, demonstrating that Kite is NP-complete.","headline":"Reduction: Clique to Kite","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-kite/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-kite/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a>
          <a class="page-link" href="/blog_algorithms/algorithms-index/">Algorithms Index</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Clique to Kite</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Kite problem is NP-complete by reducing from Clique. A kite is a graph structure consisting of a clique with a path (tail) attached, and the problem asks whether a graph contains such a structure of a given size.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="kite-problem">Kite Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>A goal g ≥ 1</li>
</ul>

<p><strong>Output:</strong> YES if G contains a subgraph which is a kite and which contains 2g nodes, NO otherwise.</p>

<p><strong>Kite Definition:</strong> A kite is a graph on an even number of vertices, say 2n, in which:</p>
<ul>
  <li>n vertices form a clique</li>
  <li>The remaining n vertices are connected in a “tail” that consists of a path</li>
  <li>The tail is joined to one of the vertices of the clique</li>
</ul>

<p><strong>Note:</strong> The kite has exactly 2n = 2g vertices total, with n = g vertices in the clique and n = g vertices in the tail.</p>

<h3 id="clique-problem">Clique Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Integer k ≥ 1</li>
</ul>

<p><strong>Output:</strong> YES if G contains a clique of size k (set of k vertices, all pairwise adjacent), NO otherwise.</p>

<h2 id="1-np-completeness-proof-of-kite-solution-validation">1. NP-Completeness Proof of Kite: Solution Validation</h2>

<h3 id="kite--np">Kite ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (subgraph K with 2g vertices):</p>
<ol>
  <li>Check that K has exactly 2g vertices: O(1) time</li>
  <li>Identify the clique part (g vertices): O(g²) time</li>
  <li>Check that the clique part forms a clique: O(g²) time</li>
  <li>Identify the tail part (g vertices): O(g) time</li>
  <li>Check that the tail forms a path: O(g) time</li>
  <li>Check that the tail is connected to exactly one vertex of the clique: O(1) time</li>
</ol>

<p><strong>Total Time:</strong> O(g²), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Kite ∈ NP.</p>

<h2 id="2-reduce-clique-to-kite">2. Reduce Clique to Kite</h2>

<p><strong>Key Insight:</strong> Given a Clique instance, we can reduce it to Kite by adding a tail of k vertices to the graph, with the tail’s first vertex connected to all original vertices. Then G has a k-clique if and only if the modified graph has a kite with 2k vertices.</p>

<p><strong>Hint:</strong> For a kite with 2g = 2k vertices, we need k vertices forming a clique and k vertices forming a tail. If G has a k-clique C, we can use C as the clique part and attach the tail to any vertex in C. We construct G’ by adding a tail of k vertices, with the first tail vertex connected to all original vertices, allowing the tail to attach to any vertex.</p>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given a Clique instance (G, k) where G = (V, E) with n vertices, we construct a Kite instance (G’, g).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Add Tail</strong></p>
<ul>
  <li>Add k new vertices: t₁, t₂, …, tₖ</li>
  <li>Connect them to form a path: (t₁, t₂), (t₂, t₃), …, (tₖ₋₁, tₖ)</li>
  <li>Connect t₁ to all vertices in V (the tail’s first vertex connects to all original vertices)</li>
  <li>This allows the tail to attach to any vertex in the original graph</li>
</ul>

<p><strong>Step 2: Set Goal</strong></p>
<ul>
  <li>g = k (we want a kite with 2k = 2g vertices)</li>
</ul>

<p><strong>Step 3: Result</strong></p>
<ul>
  <li>Kite instance: (G’, k) where G’ has the original graph plus the tail</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Clique instance:</p>
<ul>
  <li>Graph G with vertices {1, 2, 3, 4}</li>
  <li>Edges: {(1,2), (1,3), (2,3), (2,4), (3,4)}</li>
  <li>k = 3 (want clique of size 3)</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>Add tail vertices: t₁, t₂, t₃</li>
  <li>Add tail edges: (t₁, t₂), (t₂, t₃)</li>
  <li>Connect t₁ to all original vertices: (t₁,1), (t₁,2), (t₁,3), (t₁,4)</li>
  <li>g = 3</li>
</ul>

<p><strong>Kite instance:</strong> (G’, 3)</p>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Kite solution (subgraph K that is a kite with 2g = 2k vertices)</p>

<p><strong>Extract Clique:</strong></p>
<ul>
  <li>The kite K has 2k vertices: k in the clique part and k in the tail part</li>
  <li>The tail vertices t₁, …, tₖ form a path, so they cannot be part of the clique part</li>
  <li>Therefore, the clique part must consist entirely of k vertices from the original graph G</li>
  <li>These k vertices form a clique in G (since edges are preserved from G to G’)</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>We extract k vertices from G that form a clique</li>
  <li>Therefore, G has a clique of size k</li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-clique-has-a-solution-then-kite-has-a-solution">3.1 If Clique has a solution, then Kite has a solution</h3>

<p><strong>Given:</strong> Clique instance (G, k) has solution C (clique of size k in G).</p>

<p><strong>Construct Kite Solution:</strong></p>

<p><strong>Kite Construction:</strong></p>
<ul>
  <li>Clique part: Use all k vertices from C (the original clique)</li>
  <li>Tail part: Use the tail vertices t₁, t₂, …, tₖ</li>
  <li>Tail attachment: The tail attaches to any vertex v ∈ C via t₁ (since t₁ is connected to all vertices in V, including v)</li>
  <li>Total: 2k vertices ✓</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>Clique part has k vertices forming a clique: ✓ (C is a clique)</li>
  <li>Tail part has k vertices forming a path: ✓ (t₁-t₂-…-tₖ is a path)</li>
  <li>Tail attaches to exactly one vertex of the clique: ✓ (via t₁ connected to v)</li>
  <li>Total vertices: 2k = 2g ✓</li>
</ul>

<p><strong>Conclusion:</strong> Kite has a solution.</p>

<h3 id="32a-if-clique-does-not-have-a-solution-then-kite-has-no-solution">3.2a If Clique does not have a solution, then Kite has no solution</h3>

<p><strong>Given:</strong> Clique instance (G, k) has no solution (no clique of size k).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Kite instance (G’, k) has a solution (kite K with 2k vertices).</p>

<p><strong>Extract Clique:</strong></p>
<ul>
  <li>K has 2k vertices: k in clique part, k in tail part</li>
  <li>The tail vertices t₁, …, tₖ form a path (not a clique)</li>
  <li>Therefore, the clique part must consist entirely of k vertices from the original graph G</li>
  <li>These k vertices form a clique in G (since edges are preserved from G to G’)</li>
</ul>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>If a kite exists, the clique part is a k-clique in G</li>
  <li>This contradicts the assumption that G has no k-clique</li>
</ul>

<p><strong>Conclusion:</strong> Kite has no solution.</p>

<h3 id="32b-if-kite-has-a-solution-then-clique-has-a-solution">3.2b If Kite has a solution, then Clique has a solution</h3>

<p><strong>Given:</strong> Kite instance (G’, k) has solution (kite K with 2k vertices).</p>

<p><strong>Extract Clique:</strong></p>
<ul>
  <li>K has 2k vertices: k in clique part, k in tail part</li>
  <li>The clique part consists of k vertices</li>
  <li>Since tail vertices form a path (not a clique), the clique part must consist of vertices from the original graph G</li>
  <li>These k vertices form a clique in G (since edges are preserved from G to G’)</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>

<p><strong>Clique Requirements:</strong></p>
<ul>
  <li>We have k vertices from G: ✓</li>
  <li>These k vertices form a clique: ✓ (they form the clique part of the kite)</li>
  <li>Therefore, G has a clique of size k</li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>A kite requires exactly k vertices forming a clique</li>
  <li>The tail vertices form a path, not a clique</li>
  <li>Therefore, the clique part must come from the original graph G</li>
  <li>Any kite solution gives us a k-clique in G</li>
</ul>

<p><strong>Conclusion:</strong> The k vertices from the clique part form a clique of size k in G, so Clique has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Clique: Graph G with n vertices and m edges, integer k</li>
  <li>Kite: Graph G’ with n + k + 1 vertices (original n + tail k + possibly u) and m + O(n + k) edges, goal g = k</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Add tail vertices: O(k) time</li>
  <li>Connect tail as path: O(k) time</li>
  <li>Connect t₁ to all vertices in V: O(n) time</li>
  <li>Set g = k: O(1) time</li>
  <li>Total: O(n + k) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Kite ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Clique ≤ₚ Kite</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Clique has solution ↔ Kite has solution</li>
</ol>

<p><strong>Therefore, Kite is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Kite Structure</strong>: A kite combines a clique (k vertices) with a tail path (k vertices), totaling 2k vertices</li>
  <li><strong>Clique Extraction</strong>: The clique part of any kite must come from the original graph, since tail vertices form a path</li>
  <li><strong>Tail Attachment</strong>: The tail can attach to any vertex via t₁, which is connected to all original vertices</li>
  <li><strong>Preservation</strong>: The reduction preserves clique structure while adding the necessary tail structure</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to use a different tail attachment strategy. What if we only connect t₁ to a subset of vertices?</li>
  <li><strong>Analyze alternative constructions:</strong> Could we use a shorter tail? What’s the minimum tail length needed?</li>
  <li><strong>Consider induced subgraphs:</strong> What if we require the kite to be an induced subgraph? Does the reduction still work?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Kite to Clique? How?</li>
  <li><strong>Investigate special cases:</strong> For what graph classes is Kite polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates how structural constraints (kite = clique + tail) can encode clique-finding problems, enabling reductions between graph structure problems.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-clique-to-dense-subgraph/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: Clique to Dense Subgraph</span>
              </a><a href="/blog_algorithms/2025/11/22/reduction-clique-to-maximum-common-subgraph/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reduction: Clique to Maximum Common Subgraph</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
