<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>All Posts | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="All Posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Algorithms Blog - Graduate Algorithms course notes and resources" />
<meta property="og:description" content="Algorithms Blog - Graduate Algorithms course notes and resources" />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/posts/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/posts/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="All Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Algorithms Blog - Graduate Algorithms course notes and resources","headline":"All Posts","url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/posts/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="wrapper">
          <div class="posts">
  <header class="post-header">
    <h1 class="post-title">All Posts</h1>
    <p class="post-description">Browse all posts by category or search by title</p>
  </header><!-- Category Filter Menu -->
    <div class="category-filter-section">
      <div class="search-container">
        <input type="text" id="search-input" class="search-input" placeholder="Search posts by title or category...">
      </div>
      
      <div class="category-hierarchy">
        <button class="filter-btn active" data-category="all" data-level="0">All</button>
        <button class="filter-btn" data-category="algorithms" data-level="0">Algorithms</button>
        
        <!-- Algorithm Types -->
        <div class="category-group">
          <button class="category-parent" data-parent="algorithm-types">Algorithm Types ▾</button>
          <div class="category-children dropdown-panel" data-parent="algorithm-types">
            <button class="filter-btn" data-category="greedy algorithms" data-level="1" data-parent="algorithm-types">Greedy Algorithms</button>
            <button class="filter-btn" data-category="dynamic programming" data-level="1" data-parent="algorithm-types">Dynamic Programming</button>
            <button class="filter-btn" data-category="linear programming" data-level="1" data-parent="algorithm-types">Linear Programming</button>
          </div>
        </div>
        
        <!-- Complexity Theory -->
        <div class="category-group">
          <button class="category-parent" data-parent="complexity">Complexity Theory ▾</button>
          <div class="category-children dropdown-panel" data-parent="complexity">
            <button class="filter-btn" data-category="complexity theory" data-level="1" data-parent="complexity">Complexity Theory</button>
            <button class="filter-btn" data-category="np-hard" data-level="1" data-parent="complexity">NP-Hard</button>
          </div>
        </div>
        
        <!-- Domains -->
        <div class="category-group">
          <button class="category-parent" data-parent="domains">Domains ▾</button>
          <div class="category-children dropdown-panel" data-parent="domains">
            <button class="filter-btn" data-category="graph theory" data-level="1" data-parent="domains">Graph Theory</button>
            <button class="filter-btn" data-category="optimization" data-level="1" data-parent="domains">Optimization</button>
            <button class="filter-btn" data-category="linear algebra" data-level="1" data-parent="domains">Linear Algebra</button>
          </div>
        </div>
        
        <!-- Other Categories --></div>
      
      <div class="search-results-info" id="results-info"></div>
    </div>

    <ul class="post-list" id="post-list"><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardlinear algebra"
          data-title="linear programming: zero-one equations (zoe)"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-zero-one-equations/">
            Linear Programming: Zero-One Equations (ZOE)
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Zero-One Equations Problem, covering problem definition, NP-completeness proof, and connections to Integer Linear Programming and 3-SAT.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="linear algebra">Linear Algebra</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theory"
          data-title="np-hard introduction: the vertex cover problem"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-vertex-cover/">
            NP-Hard Introduction: The Vertex Cover Problem
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Vertex Cover Problem, covering problem definition, NP-completeness proof, and connections to Independent Set and Clique problems.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theoryoptimization"
          data-title="np-hard introduction: traveling salesman problem (tsp)"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-traveling-salesman-problem/">
            NP-Hard Introduction: Traveling Salesman Problem (TSP)
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Traveling Salesman Problem (TSP), covering problem definition, NP-completeness proof, dynamic programming solution, approximation algorithms, and practical applications.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span><span class="category-tag" data-category="optimization">Optimization</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-harddynamic programming"
          data-title="np-hard introduction: the subset sum problem"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-subset-sum/">
            NP-Hard Introduction: The Subset Sum Problem
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Subset Sum Problem, covering problem definition, NP-completeness proof, pseudo-polynomial dynamic programming solution, and connections to Partition and Knapsack problems.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="dynamic programming">Dynamic Programming</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hard"
          data-title="np-hard introduction: the boolean satisfiability problem (sat)"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-sat/">
            NP-Hard Introduction: The Boolean Satisfiability Problem (SAT)
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Boolean Satisfiability Problem (SAT), covering problem definition, NP-completeness, Cook-Levin theorem, and reduction techniques.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theory"
          data-title="np-hard introduction: rudrata path and rudrata (s,t)-path"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-rudrata-path/">
            NP-Hard Introduction: Rudrata Path and Rudrata (s,t)-Path
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Rudrata Path and Rudrata (s,t)-Path problems, covering problem definitions, NP-completeness proofs, and connections to Hamiltonian Cycle.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theory"
          data-title="np-hard introduction: rudrata cycle"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-rudrata-cycle/">
            NP-Hard Introduction: Rudrata Cycle
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Rudrata Cycle Problem (also known as Hamiltonian Cycle), covering problem definition, NP-completeness proof, and connections to Rudrata Path and TSP.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardoptimization"
          data-title="np-hard introduction: integer linear programming (ilp)"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-integer-linear-programming/">
            NP-Hard Introduction: Integer Linear Programming (ILP)
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through Integer Linear Programming (ILP), covering problem definition, NP-completeness proof, relationship to Linear Programming, and practical solving methods.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="optimization">Optimization</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theory"
          data-title="np-hard introduction: the independent set problem"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-independent-set/">
            NP-Hard Introduction: The Independent Set Problem
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Independent Set Problem, covering problem definition, NP-completeness proof, and connections to Clique and Vertex Cover problems.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theory"
          data-title="np-hard introduction: the clique problem"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-clique/">
            NP-Hard Introduction: The Clique Problem
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the Clique Problem, covering problem definition, NP-completeness proof via reduction from 3-SAT, and connections to other graph problems.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorynp-hardgraph theory"
          data-title="np-hard introduction: 3d matching"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/np-hard-intro-3d-matching/">
            NP-Hard Introduction: 3D Matching
          </a>
        </h3><div class="post-excerpt">An introduction to NP-hardness through the 3D Matching Problem, covering problem definition, NP-completeness proof via reduction from 3-SAT, and connections to bipartite matching.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="np-hard">NP-Hard</span><span class="category-tag" data-category="graph theory">Graph Theory</span></div></li><li class="post-item" 
          data-categories="algorithmscomplexity theorylinear programmingoptimization"
          data-title="linear programming: reductions"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/linear-programming-reductions/">
            Linear Programming: Reductions
          </a>
        </h3><div class="post-excerpt">An introduction to Linear Programming, its polynomial-time solvability, and how it relates to reductions in complexity theory, including LP relaxations, duality, and reductions to/from LP.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="complexity theory">Complexity Theory</span><span class="category-tag" data-category="linear programming">Linear Programming</span><span class="category-tag" data-category="optimization">Optimization</span></div></li><li class="post-item" 
          data-categories="algorithmsgreedy algorithmsoptimization"
          data-title="greedy algorithms: theory and examples"><span class="post-meta">Jan 15, 2025</span>
        <h3>
          <a class="post-link" href="/blog_algorithms/2025/01/15/greedy-algorithms-examples/">
            Greedy Algorithms: Theory and Examples
          </a>
        </h3><div class="post-excerpt">An introduction to greedy algorithms, covering the greedy choice property, optimal substructure, common examples including activity selection, interval scheduling, and minimum spanning trees, and when greedy algorithms work.</div><div class="post-categories"><span class="category-tag" data-category="algorithms">Algorithms</span><span class="category-tag" data-category="greedy algorithms">Greedy Algorithms</span><span class="category-tag" data-category="optimization">Optimization</span></div></li></ul></div>

<script>
(function() {
  const searchInput = document.getElementById('search-input');
  const filterButtons = document.querySelectorAll('.filter-btn');
  const categoryParents = document.querySelectorAll('.category-parent');
  const postItems = document.querySelectorAll('.post-item');
  const resultsInfo = document.getElementById('results-info');
  
  let currentCategory = 'all';
  let currentSearch = '';
  
  function filterPosts() {
    let visibleCount = 0;
    
    postItems.forEach(item => {
      const categories = (item.getAttribute('data-categories') || '').toLowerCase();
      const title = (item.getAttribute('data-title') || '').toLowerCase();
      const searchCategory = currentCategory.toLowerCase();
      
      // Check if category matches (handles partial matches and spaces)
      const matchesCategory = currentCategory === 'all' || 
                             categories.includes(searchCategory) ||
                             categories.split(' ').some(cat => cat.includes(searchCategory) || searchCategory.includes(cat));
      
      const matchesSearch = currentSearch === '' || 
                           title.includes(currentSearch.toLowerCase()) ||
                           categories.includes(currentSearch.toLowerCase());
      
      if (matchesCategory && matchesSearch) {
        item.style.display = 'block';
        visibleCount++;
      } else {
        item.style.display = 'none';
      }
    });
    
    // Update results info
    if (currentCategory !== 'all' || currentSearch !== '') {
      resultsInfo.textContent = `Showing ${visibleCount} of ${postItems.length} posts`;
      resultsInfo.style.display = 'block';
    } else {
      resultsInfo.style.display = 'none';
    }
  }
  
  // Category parent buttons (expand/collapse)
  categoryParents.forEach(parent => {
    parent.addEventListener('click', function(e) {
      e.stopPropagation();
      const parentId = this.getAttribute('data-parent');
      const children = document.querySelector(`.category-children[data-parent="${parentId}"]`);
      
      // Close other open dropdowns
      document.querySelectorAll('.category-children').forEach(child => {
        if (child !== children) {
          child.style.display = 'none';
          const otherParent = document.querySelector(`.category-parent[data-parent="${child.getAttribute('data-parent')}"]`);
          if (otherParent) {
            otherParent.textContent = otherParent.textContent.replace('▴', '▾');
            otherParent.classList.remove('expanded');
          }
        }
      });
      
      // Toggle children visibility
      if (children.style.display === 'none' || !children.style.display) {
        children.style.display = 'grid';
        this.textContent = this.textContent.replace('▾', '▴');
        this.classList.add('expanded');
      } else {
        children.style.display = 'none';
        this.textContent = this.textContent.replace('▴', '▾');
        this.classList.remove('expanded');
      }
    });
  });
  
  // Close dropdowns when clicking outside
  document.addEventListener('click', function(e) {
    if (!e.target.closest('.category-group')) {
      document.querySelectorAll('.category-children').forEach(children => {
        children.style.display = 'none';
        const parent = document.querySelector(`.category-parent[data-parent="${children.getAttribute('data-parent')}"]`);
        if (parent) {
          parent.textContent = parent.textContent.replace('▴', '▾');
          parent.classList.remove('expanded');
        }
      });
    }
  });
  
  // Category filter buttons
  filterButtons.forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.stopPropagation();
      
      // Remove active from all buttons
      filterButtons.forEach(b => b.classList.remove('active'));
      
      // Add active to clicked button
      this.classList.add('active');
      
      // Set current category
      currentCategory = this.getAttribute('data-category');
      
      // Filter posts
      filterPosts();
    });
  });
  
  // Search input
  if (searchInput) {
    searchInput.addEventListener('input', function() {
      currentSearch = this.value.trim();
      filterPosts();
    });
  }
  
  // Initialize - collapse all category groups
  document.querySelectorAll('.category-children').forEach(children => {
    children.style.display = 'none';
  });
  
  // Initialize filter
  filterPosts();
})();
</script>


        </div></main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
