<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Clique to Clique-3 | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Clique to Clique-3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Clique to Clique-3, demonstrating that Clique-3 is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Clique to Clique-3, demonstrating that Clique-3 is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-clique-3/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-clique-3/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Clique to Clique-3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Clique to Clique-3, demonstrating that Clique-3 is NP-complete.","headline":"Reduction: Clique to Clique-3","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-clique-3/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-clique-to-clique-3/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Clique to Clique-3</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Clique-3 problem is NP-complete by reducing from Clique. Clique-3 is the Clique problem restricted to graphs where every vertex has degree at most 3, showing that even this restricted version remains computationally hard.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="clique-3-problem">Clique-3 Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E) where every vertex has degree at most 3</li>
  <li>Integer k ≥ 1</li>
</ul>

<p><strong>Output:</strong> YES if G contains a clique of size k (set of k vertices, all pairwise adjacent), NO otherwise.</p>

<p><strong>Note:</strong> This is the CLIQUE problem restricted to graphs in which every vertex has degree at most 3.</p>

<h3 id="clique-problem">Clique Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Integer k ≥ 1</li>
</ul>

<p><strong>Output:</strong> YES if G contains a clique of size k (set of k vertices, all pairwise adjacent), NO otherwise.</p>

<h2 id="1-np-completeness-proof-of-clique-3-solution-validation">1. NP-Completeness Proof of Clique-3: Solution Validation</h2>

<h3 id="clique-3--np">Clique-3 ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (set C of k vertices):</p>
<ol>
  <li>Check that C has exactly k vertices: O(1) time</li>
  <li>Check that all pairs in C are adjacent: O(k²) time</li>
</ol>

<p><strong>Total Time:</strong> O(k²), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Clique-3 ∈ NP.</p>

<h2 id="2-reduce-clique-to-clique-3">2. Reduce Clique to Clique-3</h2>

<p><strong>Key Insight:</strong> Given a Clique instance, we can reduce it to Clique-3 by replacing high-degree vertices with gadgets that preserve clique structure while ensuring all vertices have degree at most 3. We use a local replacement strategy where each vertex v with degree d &gt; 3 is replaced with a structure that maintains clique relationships.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Hint:</strong> For a vertex v with neighbors N(v) where</td>
      <td>N(v)</td>
      <td>&gt; 3, replace v with a chain of vertices connected in a way that distributes the neighbors among the chain vertices, ensuring each vertex in the chain has degree ≤ 3. The clique property is preserved: if v was in a clique, all vertices in its replacement chain are in the corresponding clique.</td>
    </tr>
  </tbody>
</table>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given a Clique instance (G, k) where G = (V, E) with n vertices, we construct a Clique-3 instance (G’, k’).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Identify High-Degree Vertices</strong></p>
<ul>
  <li>For each vertex v ∈ V:
    <ul>
      <li>If deg(v) ≤ 3: keep v as is</li>
      <li>If deg(v) &gt; 3: mark v for replacement</li>
    </ul>
  </li>
</ul>

<p><strong>Step 2: Replace High-Degree Vertices</strong></p>
<ul>
  <li>For each vertex v with deg(v) = d &gt; 3:
    <ul>
      <li>Let N(v) = {u₁, u₂, …, u_d} be the neighbors of v</li>
      <li>Replace v with a chain of vertices: v₁, v₂, …, v_{d-2}</li>
      <li>Connect the chain: (v₁, v₂), (v₂, v₃), …, (v_{d-3}, v_{d-2})</li>
      <li>Distribute neighbors:
        <ul>
          <li>Connect u₁, u₂ to v₁</li>
          <li>Connect u₃ to v₂</li>
          <li>Connect u₄ to v₃</li>
          <li>…</li>
          <li>Connect u_d to v_{d-2}</li>
        </ul>
      </li>
      <li>Make all vᵢ pairwise adjacent (form a clique among themselves)</li>
      <li>This ensures:
        <ul>
          <li>Each vᵢ has degree ≤ 3 (at most 2 neighbors in chain + 1-2 external neighbors)</li>
          <li>If v was in a clique, all vᵢ must be in the corresponding clique</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Step 3: Adjust Clique Size</strong></p>
<ul>
  <li>For each replaced vertex v with degree d &gt; 3:
    <ul>
      <li>Original clique size increases by (d-3) vertices</li>
    </ul>
  </li>
  <li>Let r be the number of replaced vertices</li>
  <li>Let D be the sum of (deg(v) - 3) over all replaced vertices v</li>
  <li>Set k’ = k + D</li>
</ul>

<p><strong>Step 4: Result</strong></p>
<ul>
  <li>Clique-3 instance: (G’, k’)</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Clique instance:</p>
<ul>
  <li>Graph G with vertices {1, 2, 3, 4, 5}</li>
  <li>Edges: {(1,2), (1,3), (1,4), (1,5), (2,3), (3,4)}</li>
  <li>Vertex 1 has degree 4 &gt; 3</li>
  <li>k = 3</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>Replace vertex 1 (degree 4) with chain: 1a, 1b</li>
  <li>Connect chain: (1a, 1b)</li>
  <li>Distribute neighbors:
    <ul>
      <li>Connect 2, 3 to 1a (deg(1a) = 3: neighbors 1b, 2, 3)</li>
      <li>Connect 4, 5 to 1b (deg(1b) = 3: neighbors 1a, 4, 5)</li>
    </ul>
  </li>
  <li>Make 1a and 1b adjacent (they form a clique)</li>
  <li>New graph G’ has all vertices with degree ≤ 3</li>
  <li>k’ = 3 + (4-3) = 4 (need clique of size 4 in G’)</li>
</ul>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Clique-3 solution (clique C’ of size k’ in G’)</p>

<p><strong>Extract Clique:</strong></p>
<ul>
  <li>For each original vertex v:
    <ul>
      <li>If v was not replaced: include v in C if v ∈ C’</li>
      <li>If v was replaced by chain v₁, …, v_{d-2}:
        <ul>
          <li>Include v in C if all vᵢ are in C’</li>
          <li>(Since all vᵢ form a clique, if any are in C’, all must be in C’)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>C has size k (by construction, accounting for replacements)</li>
  <li>All pairs in C are adjacent:
    <ul>
      <li>If both vertices were not replaced: edge exists in G (preserved in G’)</li>
      <li>If one was replaced: the replacement chain connects to neighbors</li>
      <li>If both were replaced: their replacement chains are fully connected</li>
    </ul>
  </li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-clique-has-a-solution-then-clique-3-has-a-solution">3.1 If Clique has a solution, then Clique-3 has a solution</h3>

<p><strong>Given:</strong> Clique instance (G, k) has solution C (clique of size k).</p>

<p><strong>Construct Clique-3 Solution:</strong></p>
<ul>
  <li>For each vertex v ∈ C:
    <ul>
      <li>If v was not replaced: include v in C’</li>
      <li>If v was replaced by chain v₁, …, v_{d-2}: include all vᵢ in C’</li>
    </ul>
  </li>
  <li>For each replaced vertex v ∉ C:
    <ul>
      <li>Do not include any vᵢ in C’</li>
    </ul>
  </li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>C’ has size k’: ✓ (by construction, k’ accounts for replacements)</li>
  <li>All pairs in C’ are adjacent:
    <ul>
      <li>Vertices from same replacement chain: ✓ (all vᵢ form a clique)</li>
      <li>Vertices from different replacement chains: ✓ (if original vertices were adjacent, their chains are connected)</li>
      <li>Original vertices: ✓ (edges preserved)</li>
    </ul>
  </li>
  <li>All vertices in G’ have degree ≤ 3: ✓ (by construction)</li>
</ul>

<p><strong>Conclusion:</strong> Clique-3 has a solution.</p>

<h3 id="32a-if-clique-does-not-have-a-solution-then-clique-3-has-no-solution">3.2a If Clique does not have a solution, then Clique-3 has no solution</h3>

<p><strong>Given:</strong> Clique instance (G, k) has no solution (no clique of size k).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Clique-3 instance (G’, k’) has a solution (clique C’ of size k’).</p>

<p><strong>Extract Clique:</strong></p>
<ul>
  <li>For each original vertex v:
    <ul>
      <li>If v was not replaced and v ∈ C’: include v in C</li>
      <li>If v was replaced and all vᵢ ∈ C’: include v in C</li>
    </ul>
  </li>
  <li>C has size k (by reversing the replacement accounting)</li>
</ul>

<p><strong>Check Adjacency:</strong></p>
<ul>
  <li>For any two vertices u, v ∈ C:
    <ul>
      <li>If both were not replaced: edge (u,v) exists in G (preserved in G’)</li>
      <li>If one was replaced: the replacement connects to neighbors</li>
      <li>If both were replaced: their replacement chains are connected</li>
    </ul>
  </li>
  <li>Therefore, C is a clique in G</li>
</ul>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>C is a clique of size k in G</li>
  <li>This contradicts the assumption that G has no clique of size k</li>
</ul>

<p><strong>Conclusion:</strong> Clique-3 has no solution.</p>

<h3 id="32b-if-clique-3-has-a-solution-then-clique-has-a-solution">3.2b If Clique-3 has a solution, then Clique has a solution</h3>

<p><strong>Given:</strong> Clique-3 instance (G’, k’) has solution (clique C’ of size k’).</p>

<p><strong>Extract Clique:</strong></p>
<ul>
  <li>For each original vertex v:
    <ul>
      <li>If v was not replaced: include v in C if v ∈ C’</li>
      <li>If v was replaced by chain v₁, …, v_{d-2}:
        <ul>
          <li>Include v in C if all vᵢ are in C’</li>
          <li>(Since replacement chains form cliques, if any vᵢ is in C’, all must be in C’ for C’ to be a clique)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>

<p><strong>Clique Requirements:</strong></p>
<ul>
  <li>C has size k: ✓ (by construction, accounting for replacements)</li>
  <li>All pairs in C are adjacent:
    <ul>
      <li>If both vertices were not replaced: edge exists in G (preserved in G’)</li>
      <li>If one was replaced: the replacement chain connects to the neighbor</li>
      <li>If both were replaced: their replacement chains are fully connected (by construction)</li>
    </ul>
  </li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>The replacement preserves clique structure: if original vertices form a clique, their replacements form a clique</li>
  <li>The degree constraint is satisfied: all vertices in G’ have degree ≤ 3</li>
  <li>The clique size is adjusted to account for vertex replacements</li>
</ul>

<p><strong>Conclusion:</strong> The set C forms a clique of size k in G, so Clique has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Clique: Graph G with n vertices and m edges, integer k</li>
  <li>Clique-3: Graph G’ with at most n + O(m) vertices (each high-degree vertex replaced by O(deg(v)) vertices), integer k’</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Identify high-degree vertices: O(n) time</li>
  <li>For each high-degree vertex v with degree d:
    <ul>
      <li>Create replacement chain: O(d) time</li>
      <li>Connect neighbors: O(d) time</li>
    </ul>
  </li>
  <li>Total: O(n + m) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Clique-3 ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Clique ≤ₚ Clique-3</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Clique has solution ↔ Clique-3 has solution</li>
</ol>

<p><strong>Therefore, Clique-3 is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Degree Reduction Gadget</strong>: Replacing high-degree vertices with chains preserves clique structure</li>
  <li><strong>Local Replacement</strong>: Each vertex replacement is local and doesn’t affect distant parts of the graph</li>
  <li><strong>Clique Preservation</strong>: The replacement ensures that cliques in the original graph correspond to cliques in the transformed graph</li>
  <li><strong>Size Adjustment</strong>: The clique size parameter is adjusted to account for vertex replacements</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to handle directed graphs. How would the gadget change?</li>
  <li><strong>Analyze the gadget size:</strong> Can we use a more efficient replacement that creates fewer vertices?</li>
  <li><strong>Consider other degree bounds:</strong> How would you reduce Clique to Clique-d for d = 2? Is it still NP-complete?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Clique-3 to Clique? How?</li>
  <li><strong>Investigate special cases:</strong> For what graph classes is Clique-3 polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates that even highly restricted versions of Clique (with bounded degree) remain NP-complete, showing the robustness of the problem’s computational hardness.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-3sat-to-exact-4sat/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: 3-SAT to Exact 4-SAT</span>
              </a><a href="/blog_algorithms/2025/11/22/reduction-clique-to-dense-subgraph/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reduction: Clique to Dense Subgraph</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
