<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Vertex Cover to Dominating Set | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Vertex Cover to Dominating Set" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Vertex Cover to Dominating Set, demonstrating that Dominating Set is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Vertex Cover to Dominating Set, demonstrating that Dominating Set is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Vertex Cover to Dominating Set" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Vertex Cover to Dominating Set, demonstrating that Dominating Set is NP-complete.","headline":"Reduction: Vertex Cover to Dominating Set","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a>
          <a class="page-link" href="/blog_algorithms/algorithms-index/">Algorithms Index</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Vertex Cover to Dominating Set</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Dominating Set problem is NP-complete by reducing from Vertex Cover. Dominating Set asks for a dominating set in the graph of size at most b, if one exists.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="dominating-set-problem">Dominating Set Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>A budget b ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if there exists a dominating set in the graph of size at most b, NO otherwise.</p>

<p><strong>Dominating Set Definition:</strong> In an undirected graph G = (V, E), we say D ⊆ V is a dominating set if every v ∈ V is either in D or adjacent to at least one member of D.</p>

<p><strong>Note:</strong> The aim is to find a dominating set in the graph of size at most b, if one exists.</p>

<h3 id="vertex-cover-problem">Vertex Cover Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Integer k ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if G has a vertex cover of size at most k (set of vertices covering all edges), NO otherwise.</p>

<h2 id="1-np-completeness-proof-of-dominating-set-solution-validation">1. NP-Completeness Proof of Dominating Set: Solution Validation</h2>

<h3 id="dominating-set--np">Dominating Set ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (dominating set D):</p>
<ol>
  <li>Check that <code class="language-plaintext highlighter-rouge">|D|</code> ≤ b: O(1) time</li>
  <li>For each vertex v ∈ V:
    <ul>
      <li>Check if v ∈ D: O(1) time, OR</li>
      <li>Check if v is adjacent to at least one vertex in D: O(deg(v)) time</li>
    </ul>
  </li>
  <li>Check all vertices: O(n + m) time</li>
</ol>

<p><strong>Total Time:</strong> O(n + m), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Dominating Set ∈ NP.</p>

<h2 id="2-reduce-vertex-cover-to-dominating-set">2. Reduce Vertex Cover to Dominating Set</h2>

<p><strong>Key Insight:</strong> Given a Vertex Cover instance, we can reduce it to Dominating Set by adding a new vertex for each edge, connected only to the endpoints of that edge. Then a vertex cover in the original graph corresponds to a dominating set in the modified graph.</p>

<p><strong>Hint:</strong> In a vertex cover, every edge has at least one endpoint covered. By adding a vertex for each edge connected only to its endpoints, we ensure that covering edges (vertex cover) is equivalent to dominating the new vertices (dominating set). The original vertices are also dominated since a vertex cover naturally dominates them.</p>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given a Vertex Cover instance (G, k) where G = (V, E) with n vertices and m edges, we construct a Dominating Set instance (G’, b).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Copy Original Graph</strong></p>
<ul>
  <li>Keep all vertices V and edges E from G</li>
</ul>

<p><strong>Step 2: Add Edge Vertices</strong></p>
<ul>
  <li>For each edge e = (u, v) ∈ E:
    <ul>
      <li>Add a new vertex wₑ</li>
      <li>Connect wₑ only to u and v: add edges (wₑ, u) and (wₑ, v)</li>
      <li>wₑ is not connected to any other vertices</li>
    </ul>
  </li>
</ul>

<p><strong>Step 3: Set Budget</strong></p>
<ul>
  <li>b = k (same size constraint)</li>
</ul>

<p><strong>Step 4: Result</strong></p>
<ul>
  <li>Dominating Set instance: (G’, b) where G’ has n + m vertices (original n + m new edge vertices)</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Vertex Cover instance:</p>
<ul>
  <li>Graph G with vertices {1, 2, 3, 4}</li>
  <li>Edges: {(1,2), (2,3), (3,4), (4,1)}</li>
  <li>k = 2</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>Keep original vertices: {1, 2, 3, 4}</li>
  <li>Keep original edges: {(1,2), (2,3), (3,4), (4,1)}</li>
  <li>Add edge vertices:
    <ul>
      <li>w₁₂ (for edge (1,2)): connected to 1 and 2</li>
      <li>w₂₃ (for edge (2,3)): connected to 2 and 3</li>
      <li>w₃₄ (for edge (3,4)): connected to 3 and 4</li>
      <li>w₄₁ (for edge (4,1)): connected to 4 and 1</li>
    </ul>
  </li>
  <li>b = 2</li>
</ul>

<p><strong>Dominating Set instance:</strong> (G’, 2)</p>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Dominating Set solution (dominating set D of size ≤ b = k)</p>

<p><strong>Extract Vertex Cover:</strong></p>
<ul>
  <li>Use D as the vertex cover</li>
  <li>D ⊆ V’ (vertices in G’)</li>
  <li>Since edge vertices wₑ are only connected to the endpoints of edge e, to dominate wₑ, D must contain at least one endpoint of e</li>
  <li>Therefore, for each edge e = (u, v), at least one of u or v is in D</li>
  <li>This means D covers all edges in the original graph G</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>D has size ≤ k: ✓</li>
  <li>D ⊆ V (original vertices): Need to check - D might contain edge vertices</li>
  <li>If D contains edge vertices, we can replace them with adjacent original vertices</li>
  <li>For each edge e = (u, v), at least one endpoint is dominated by D</li>
  <li>Therefore, D (or a modification) covers all edges</li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-vertex-cover-has-a-solution-then-dominating-set-has-a-solution">3.1 If Vertex Cover has a solution, then Dominating Set has a solution</h3>

<p><strong>Given:</strong> Vertex Cover instance (G, k) has solution C (vertex cover of size ≤ k).</p>

<p><strong>Construct Dominating Set Solution:</strong></p>
<ul>
  <li>Use C as the dominating set D</li>
  <li>D = C ⊆ V ⊆ V’</li>
  <li><code class="language-plaintext highlighter-rouge">|D|</code> = <code class="language-plaintext highlighter-rouge">|C|</code> ≤ k = b</li>
</ul>

<p><strong>Verify Dominating Property:</strong></p>

<p><strong>For edge vertices wₑ (for each edge e = (u, v)):</strong></p>
<ul>
  <li>Since C is a vertex cover, at least one of u or v is in C</li>
  <li>Therefore, wₑ is adjacent to at least one vertex in C</li>
  <li>So wₑ is dominated by C ✓</li>
</ul>

<p><strong>For original vertices v ∈ V:</strong></p>
<ul>
  <li>If v ∈ C = D, then v is dominated (it’s in D) ✓</li>
  <li>If v ∉ C and deg(v) &gt; 0:
    <ul>
      <li>Since C is a vertex cover, all edges incident to v are covered</li>
      <li>Therefore, at least one neighbor of v is in C</li>
      <li>So v is adjacent to at least one vertex in C</li>
      <li>Therefore, v is dominated by C ✓</li>
    </ul>
  </li>
  <li>If v ∉ C and deg(v) = 0 (isolated vertex):
    <ul>
      <li>Isolated vertices don’t need to be in a vertex cover (they have no edges to cover)</li>
      <li>However, isolated vertices must be in a dominating set (they have no neighbors to dominate them)</li>
      <li>For the reduction to work, we assume G has no isolated vertices, OR</li>
      <li>We can preprocess: isolated vertices don’t affect vertex cover, so we can remove them before the reduction</li>
    </ul>
  </li>
</ul>

<p><strong>Note:</strong> The standard reduction assumes G has no isolated vertices. If G has isolated vertices, we can either:</p>
<ol>
  <li>Remove them before reduction (they don’t affect vertex cover)</li>
  <li>Or ensure they’re included in any solution (which doesn’t affect the vertex cover property)</li>
</ol>

<p><strong>Conclusion:</strong> C is a dominating set in G’, so Dominating Set has a solution.</p>

<h3 id="32a-if-vertex-cover-does-not-have-a-solution-then-dominating-set-has-no-solution">3.2a If Vertex Cover does not have a solution, then Dominating Set has no solution</h3>

<p><strong>Given:</strong> Vertex Cover instance (G, k) has no solution (no vertex cover of size ≤ k).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Dominating Set instance (G’, b) where b = k has a solution (dominating set D of size ≤ b).</p>

<p><strong>Extract Vertex Cover:</strong></p>
<ul>
  <li>If D contains only original vertices: Use D as vertex cover</li>
  <li>If D contains edge vertices: For each edge vertex wₑ in D, replace it with one of its neighbors (u or v)</li>
  <li>This gives us a set C ⊆ V of size ≤ <code class="language-plaintext highlighter-rouge">|D|</code> ≤ k</li>
</ul>

<p><strong>Check Coverage:</strong></p>
<ul>
  <li>For each edge e = (u, v):
    <ul>
      <li>Edge vertex wₑ must be dominated by D</li>
      <li>Since wₑ is only connected to u and v, at least one of u or v must be in D (or we replaced wₑ with u or v)</li>
      <li>Therefore, at least one endpoint of e is in C</li>
      <li>Edge e is covered by C</li>
    </ul>
  </li>
</ul>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>C is a vertex cover of size ≤ k</li>
  <li>This contradicts the assumption that G has no vertex cover of size ≤ k</li>
</ul>

<p><strong>Conclusion:</strong> Dominating Set has no solution.</p>

<h3 id="32b-if-dominating-set-has-a-solution-then-vertex-cover-has-a-solution">3.2b If Dominating Set has a solution, then Vertex Cover has a solution</h3>

<p><strong>Given:</strong> Dominating Set instance (G’, b) where b = k has solution (dominating set D of size ≤ b).</p>

<p><strong>Extract Vertex Cover:</strong></p>

<p><strong>Step 1: Handle Edge Vertices</strong></p>
<ul>
  <li>For each edge vertex wₑ in D:
    <ul>
      <li>Remove wₑ from D</li>
      <li>Add one of its neighbors (u or v, arbitrarily choose u) to D</li>
    </ul>
  </li>
  <li>This gives us a set C ⊆ V (only original vertices)</li>
</ul>

<p><strong>Step 2: Verify Size</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">|C|</code> ≤ <code class="language-plaintext highlighter-rouge">|D|</code> ≤ b = k (we replaced each edge vertex with one neighbor, possibly duplicates)</li>
</ul>

<p><strong>Step 3: Verify Coverage</strong></p>

<p><strong>For each edge e = (u, v) ∈ E:</strong></p>
<ul>
  <li>Edge vertex wₑ must be dominated by D</li>
  <li>Since wₑ is only connected to u and v, at least one of u or v must be in D or adjacent to D</li>
  <li>If wₑ ∈ D: We replaced it with u (or v), so u ∈ C</li>
  <li>If wₑ ∉ D: Then at least one of u or v is in D (to dominate wₑ), so at least one is in C</li>
  <li>Therefore, at least one endpoint of e is in C</li>
  <li>Edge e is covered by C</li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>Each edge vertex wₑ is only connected to the endpoints of edge e</li>
  <li>To dominate wₑ, we need at least one endpoint of e in the dominating set</li>
  <li>This ensures that the dominating set (or its modification) covers all edges</li>
  <li>Therefore, a dominating set gives us a vertex cover</li>
</ul>

<p><strong>Conclusion:</strong> The set C covers all edges in G, so Vertex Cover has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Vertex Cover: Graph G with n vertices and m edges, integer k</li>
  <li>Dominating Set: Graph G’ with n + m vertices (original n + m edge vertices) and m + 2m = 3m edges (original m + 2m for edge vertices), budget b = k</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Copy original graph: O(n + m) time</li>
  <li>For each edge: Add vertex and 2 edges: O(m) time</li>
  <li>Set b = k: O(1) time</li>
  <li>Total: O(n + m) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Dominating Set ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Vertex Cover ≤ₚ Dominating Set</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Vertex Cover has solution ↔ Dominating Set has solution</li>
</ol>

<p><strong>Therefore, Dominating Set is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Edge Vertex Gadget</strong>: Adding a vertex for each edge, connected only to its endpoints, creates a gadget that links edge coverage to vertex domination</li>
  <li><strong>Coverage Equivalence</strong>: Covering an edge (vertex cover) is equivalent to dominating the corresponding edge vertex (dominating set)</li>
  <li><strong>Vertex Replacement</strong>: Edge vertices in a dominating set can be replaced with their neighbors to obtain a vertex cover</li>
  <li><strong>Preservation</strong>: The reduction preserves the coverage structure through the edge vertex construction</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to handle graphs with isolated vertices. How would you ensure isolated vertices are handled correctly?</li>
  <li><strong>Extend the reduction</strong> to handle weighted Vertex Cover. How would you encode weights?</li>
  <li><strong>Consider connected dominating set:</strong> What if we require the dominating set to be connected? Is the problem still NP-complete?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Dominating Set to Vertex Cover? How?</li>
  <li><strong>Investigate special cases:</strong> For what graph classes is Dominating Set polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates how vertex domination can encode edge coverage, enabling reductions between graph covering problems.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: Subset Sum to Knapsack</span>
              </a><a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reduction: Vertex Cover to Flower-Search</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-sat-to-stingy-sat/" class="related-post-link">
                    <span class="related-post-title">Reduction: SAT to Stingy SAT</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
