<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reductions from Subset Sum: Detailed Proofs | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reductions from Subset Sum: Detailed Proofs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comprehensive detailed proofs showing how to reduce from Subset Sum to prove other problems are NP-complete, with full correctness justifications." />
<meta property="og:description" content="Comprehensive detailed proofs showing how to reduce from Subset Sum to prove other problems are NP-complete, with full correctness justifications." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-subset-sum/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-subset-sum/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reductions from Subset Sum: Detailed Proofs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-21T00:00:00+00:00","datePublished":"2025-11-21T00:00:00+00:00","description":"Comprehensive detailed proofs showing how to reduce from Subset Sum to prove other problems are NP-complete, with full correctness justifications.","headline":"Reductions from Subset Sum: Detailed Proofs","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-subset-sum/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/21/reductions-from-subset-sum/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reductions from Subset Sum: Detailed Proofs</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-21T00:00:00+00:00">
              November 21, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>Subset Sum is a fundamental number problem proven NP-complete by reduction from 3-SAT. This post provides detailed proofs following the standard template for reducing from Subset Sum to prove other problems are NP-complete.</p>

<h2 id="problem-definition-subset-sum">Problem Definition: Subset Sum</h2>

<p><strong>Subset Sum Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> Set S of integers and target integer t</li>
  <li><strong>Output:</strong> YES if there exists subset S’ ⊆ S with sum exactly t, NO otherwise</li>
</ul>

<hr />

<h2 id="q1-how-do-you-reduce-subset-sum-to-partition">Q1: How do you reduce Subset Sum to Partition?</h2>

<p><strong>Answer:</strong> Add balancing elements to create equal partition.</p>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>If subset sums to t, add elements that force equal partition</li>
  <li>Add elements 2T - t and T + t where T is total sum</li>
  <li>These balance the partition</li>
</ul>

<p><strong>Hint:</strong> The key is to add two elements that, together with the subset and its complement, create equal sums. If one partition has the subset (sum t) and 2T-t, the other has the complement (sum T-t) and T+t, both sum to 2T.</p>

<h3 id="1-np-completeness-proof-of-partition-solution-validation">1. NP-Completeness Proof of Partition: Solution Validation</h3>

<p><strong>Partition Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> Set A of integers</li>
  <li><strong>Output:</strong> YES if A can be partitioned into two subsets with equal sum, NO otherwise</li>
</ul>

<p><strong>Partition ∈ NP:</strong></p>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (partition S₁, S₂):</p>
<ol>
  <li>Check that S₁ ∪ S₂ = A: O(<code class="language-plaintext highlighter-rouge">|A|</code>) time</li>
  <li>Check that S₁ ∩ S₂ = ∅: O(<code class="language-plaintext highlighter-rouge">|A|</code>) time</li>
  <li>Compute sum₁ = ∑_{a ∈ S₁} a: O(<code class="language-plaintext highlighter-rouge">|A|</code>) time</li>
  <li>Compute sum₂ = ∑_{a ∈ S₂} a: O(<code class="language-plaintext highlighter-rouge">|A|</code>) time</li>
  <li>Check if sum₁ = sum₂: O(1) time</li>
</ol>

<p><strong>Total Time:</strong> O(<code class="language-plaintext highlighter-rouge">|A|</code>), which is polynomial.</p>

<p><strong>Conclusion:</strong> Partition ∈ NP.</p>

<h3 id="2-reduce-subset-sum-to-partition">2. Reduce Subset Sum to Partition</h3>

<h4 id="21-input-conversion">2.1 Input Conversion</h4>

<p>Given a Subset Sum instance: set S = {a₁, a₂, …, a_n}, target t.</p>

<p><strong>Construction:</strong></p>
<ul>
  <li>Compute T = ∑_{i=1}^n aᵢ (total sum)</li>
  <li>Create set A = S ∪ {2T - t, T + t}</li>
  <li>Return Partition instance: set A</li>
</ul>

<p><strong>Key Property:</strong> Subset summing to t ↔ Partition exists</p>

<h4 id="22-output-conversion">2.2 Output Conversion</h4>

<p><strong>Given:</strong> Partition solution (S₁, S₂) with sum(S₁) = sum(S₂)</p>

<p><strong>Extract Subset Sum:</strong></p>
<ul>
  <li>Total sum of A = T + (2T - t) + (T + t) = 4T</li>
  <li>Each partition sums to 2T</li>
  <li>If {2T - t, T + t} are in different partitions:
    <ul>
      <li>One partition has subset from S summing to t</li>
      <li>Return that subset</li>
    </ul>
  </li>
</ul>

<h3 id="3-correctness-justification">3. Correctness Justification</h3>

<h4 id="31-if-subset-sum-has-a-solution-then-partition-has-a-solution">3.1 If Subset Sum has a solution, then Partition has a solution</h4>

<p><strong>Given:</strong> Subset Sum instance has solution S’ ⊆ S with sum(S’) = t.</p>

<p><strong>Construct Partition:</strong></p>
<ul>
  <li>Let S’’ = S \ S’</li>
  <li>sum(S’’) = T - t</li>
  <li>Partition:
    <ul>
      <li>S₁ = S’ ∪ {2T - t}</li>
      <li>S₂ = S’’ ∪ {T + t}</li>
    </ul>
  </li>
  <li>sum(S₁) = t + (2T - t) = 2T</li>
  <li>sum(S₂) = (T - t) + (T + t) = 2T</li>
  <li>Therefore, partition exists</li>
</ul>

<p><strong>Conclusion:</strong> Partition has a solution.</p>

<h4 id="32a-if-subset-sum-does-not-have-a-solution-then-partition-has-no-solution">3.2a If Subset Sum does not have a solution, then Partition has no solution</h4>

<p><strong>Given:</strong> Subset Sum instance has no solution summing to t.</p>

<p><strong>Proof:</strong></p>
<ul>
  <li>Total sum of A = 4T</li>
  <li>Each partition must sum to 2T</li>
  <li>If partition exists, then:
    <ul>
      <li>One partition contains {2T - t} and subset from S summing to t</li>
      <li>Other partition contains {T + t} and remaining subset</li>
    </ul>
  </li>
  <li>But no subset sums to t, contradiction</li>
</ul>

<p><strong>Conclusion:</strong> Partition has no solution.</p>

<h4 id="32b-if-partition-has-a-solution-then-subset-sum-has-a-solution">3.2b If Partition has a solution, then Subset Sum has a solution</h4>

<p><strong>Given:</strong> Partition instance has solution (S₁, S₂) with sum(S₁) = sum(S₂) = 2T.</p>

<p><strong>Extract Subset:</strong></p>
<ul>
  <li>Since sum(A) = 4T, each partition sums to 2T</li>
  <li>Elements {2T - t, T + t} must be in different partitions (they sum to 3T - t + t = 3T &gt; 2T)</li>
  <li>Without loss of generality, assume 2T - t ∈ S₁, T + t ∈ S₂</li>
  <li>Then S₁ \ {2T - t} ⊆ S and sums to 2T - (2T - t) = t</li>
  <li>Therefore, subset summing to t exists</li>
</ul>

<p><strong>Conclusion:</strong> Subset Sum has a solution.</p>

<p><strong>Polynomial Time:</strong> O(n) to compute sum and add elements.</p>

<p><strong>Therefore, Partition is NP-complete.</strong></p>

<hr />

<h2 id="q2-how-do-you-reduce-subset-sum-to-knapsack">Q2: How do you reduce Subset Sum to Knapsack?</h2>

<h3 id="1-np-completeness-proof-of-knapsack-solution-validation">1. NP-Completeness Proof of Knapsack: Solution Validation</h3>

<p><strong>Knapsack Problem:</strong></p>
<ul>
  <li><strong>Input:</strong> Items with weights wᵢ and values vᵢ, capacity W, target value V</li>
  <li><strong>Output:</strong> YES if there exists subset of items with total weight ≤ W and total value ≥ V, NO otherwise</li>
</ul>

<p><strong>Knapsack ∈ NP:</strong></p>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (subset of items):</p>
<ol>
  <li>Check that total weight ≤ W: O(n) time</li>
  <li>Check that total value ≥ V: O(n) time</li>
</ol>

<p><strong>Total Time:</strong> O(n), which is polynomial.</p>

<p><strong>Conclusion:</strong> Knapsack ∈ NP.</p>

<h3 id="2-reduce-subset-sum-to-knapsack">2. Reduce Subset Sum to Knapsack</h3>

<h4 id="21-input-conversion-1">2.1 Input Conversion</h4>

<p>Given a Subset Sum instance: set S = {a₁, a₂, …, a_n}, target t.</p>

<p><strong>Construction:</strong></p>
<ul>
  <li>Create n items:
    <ul>
      <li>Item i: weight wᵢ = aᵢ, value vᵢ = aᵢ</li>
    </ul>
  </li>
  <li>Capacity W = t</li>
  <li>Target value V = t</li>
  <li>Return Knapsack instance: items, capacity W, target V</li>
</ul>

<p><strong>Key Property:</strong> Subset summing to t ↔ Knapsack solution with weight = value = t</p>

<h4 id="22-output-conversion-1">2.2 Output Conversion</h4>

<p><strong>Given:</strong> Knapsack solution (subset of items) with total weight ≤ t and total value ≥ t</p>

<p><strong>Extract Subset:</strong></p>
<ul>
  <li>Since weights = values, total weight = total value</li>
  <li>If total weight = t, return corresponding subset</li>
  <li>If total weight &lt; t, cannot achieve value t (since values = weights)</li>
</ul>

<h3 id="3-correctness-justification-1">3. Correctness Justification</h3>

<h4 id="31-if-subset-sum-has-a-solution-then-knapsack-has-a-solution">3.1 If Subset Sum has a solution, then Knapsack has a solution</h4>

<p><strong>Given:</strong> Subset Sum instance has solution S’ ⊆ S with sum(S’) = t.</p>

<p><strong>Construct Knapsack Solution:</strong></p>
<ul>
  <li>Select items corresponding to S’</li>
  <li>Total weight = sum(S’) = t ≤ W</li>
  <li>Total value = sum(S’) = t ≥ V</li>
  <li>Therefore, Knapsack solution exists</li>
</ul>

<p><strong>Conclusion:</strong> Knapsack has a solution.</p>

<h4 id="32a-if-subset-sum-does-not-have-a-solution-then-knapsack-has-no-solution">3.2a If Subset Sum does not have a solution, then Knapsack has no solution</h4>

<p><strong>Given:</strong> Subset Sum instance has no solution summing to t.</p>

<p><strong>Proof:</strong></p>
<ul>
  <li>To achieve value V = t, need total value = t</li>
  <li>Since values = weights, need total weight = t</li>
  <li>But no subset sums to t, contradiction</li>
</ul>

<p><strong>Conclusion:</strong> Knapsack has no solution.</p>

<h4 id="32b-if-knapsack-has-a-solution-then-subset-sum-has-a-solution">3.2b If Knapsack has a solution, then Subset Sum has a solution</h4>

<p><strong>Given:</strong> Knapsack instance has solution with total weight ≤ t and total value ≥ t.</p>

<p><strong>Extract Subset:</strong></p>
<ul>
  <li>Since weights = values, total weight = total value</li>
  <li>To have total value ≥ t and total weight ≤ t, must have total weight = total value = t</li>
  <li>Corresponding subset sums to t</li>
</ul>

<p><strong>Conclusion:</strong> Subset Sum has a solution.</p>

<p><strong>Polynomial Time:</strong> O(n) to create items.</p>

<p><strong>Therefore, Knapsack is NP-complete.</strong></p>

<hr />

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li><strong>Balancing Elements:</strong> Partition reductions add balancing numbers</li>
  <li><strong>Restriction:</strong> Knapsack generalizes Subset Sum</li>
  <li><strong>Weight-Value Equality:</strong> Simplifies reductions</li>
  <li><strong>Template Structure:</strong> All reductions follow rigorous format</li>
</ol>

<hr />

<p>Subset Sum reductions demonstrate balancing techniques and restriction relationships.</p>

        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/21/reductions-from-sat/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reductions from SAT: Detailed Proofs</span>
              </a><a href="/blog_algorithms/2025/11/21/reductions-from-tsp/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reductions from Traveling Salesman Problem: Detailed Proofs</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
