<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reduction: Rudrata Path to Longest Path | Robina Li</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reduction: Rudrata Path to Longest Path" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed proof showing how to reduce Rudrata Path to Longest Path, demonstrating that Longest Path is NP-complete." />
<meta property="og:description" content="A detailed proof showing how to reduce Rudrata Path to Longest Path, demonstrating that Longest Path is NP-complete." />
<link rel="canonical" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-rudrata-path-to-longest-path/" />
<meta property="og:url" content="https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-rudrata-path-to-longest-path/" />
<meta property="og:site_name" content="Robina Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reduction: Rudrata Path to Longest Path" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-22T00:00:00+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"A detailed proof showing how to reduce Rudrata Path to Longest Path, demonstrating that Longest Path is NP-complete.","headline":"Reduction: Rudrata Path to Longest Path","mainEntityOfPage":{"@type":"WebPage","@id":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-rudrata-path-to-longest-path/"},"url":"https://robinali34.github.io/blog_algorithms//blog_algorithms/2025/11/22/reduction-rudrata-path-to-longest-path/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_algorithms/assets/main.css">
  <link rel="stylesheet" href="/blog_algorithms/assets/css/morandi-theme.css"><link type="application/atom+xml" rel="alternate" href="https://robinali34.github.io/blog_algorithms//blog_algorithms/feed.xml" title="Robina Li" /></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_algorithms/">Robina Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog_algorithms/posts/">All Posts</a><a class="page-link" href="/blog_algorithms/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content"><div class="post-container">

  <div class="post-wrapper">
    <!-- Left Sidebar - Table of Contents -->
    <aside class="post-sidebar-left">
      <div class="sidebar-section toc-section">
        <h3 class="sidebar-title">Table of Contents</h3>
        <nav class="toc-nav" id="tableOfContents">
          <ul class="toc-list" id="tocList">
            <!-- Generated by JavaScript -->
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="post-main">
      <article class="post">
        <header class="post-header-content">
          <h1 class="post-title">Reduction: Rudrata Path to Longest Path</h1>
          <div class="post-meta-info">
            <time class="post-date" datetime="2025-11-22T00:00:00+00:00">
              November 22, 2025
            </time><div class="post-categories"><span class="category-tag">Algorithms</span><span class="category-tag">Complexity Theory</span><span class="category-tag">NP-Hard</span></div></div>
        </header>

        <div class="post-content">
          <h2 id="introduction">Introduction</h2>

<p>This post provides a detailed proof that the Longest Path problem is NP-complete by reducing from Rudrata Path. Longest Path asks for a simple path of a given length, which generalizes the Hamiltonian path problem.</p>

<h2 id="problem-definitions">Problem Definitions</h2>

<h3 id="longest-path-problem">Longest Path Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>An integer g ≥ 0</li>
</ul>

<p><strong>Output:</strong> YES if G contains a simple path of length g, NO otherwise.</p>

<p><strong>Note:</strong> A simple path is a path that does not repeat vertices. The length of a path is the number of edges in the path.</p>

<h3 id="rudrata-path-problem">Rudrata Path Problem</h3>

<p><strong>Input:</strong></p>
<ul>
  <li>An undirected graph G = (V, E)</li>
  <li>Two vertices s, t ∈ V</li>
</ul>

<p><strong>Output:</strong> YES if G contains a Rudrata (s,t)-path (path from s to t visiting all vertices exactly once), NO otherwise.</p>

<p><strong>Note:</strong> A Rudrata path visits all n vertices exactly once, so it has length n-1 (n-1 edges).</p>

<h2 id="1-np-completeness-proof-of-longest-path-solution-validation">1. NP-Completeness Proof of Longest Path: Solution Validation</h2>

<h3 id="longest-path--np">Longest Path ∈ NP</h3>

<p><strong>Verification Algorithm:</strong>
Given a candidate solution (simple path P = v₁, v₂, …, vₖ):</p>
<ol>
  <li>Check that P is a simple path (no repeated vertices): O(k) time</li>
  <li>Check that all edges in P exist in G: O(k) time</li>
  <li>Check that the length of P (number of edges) equals g: O(1) time</li>
</ol>

<p><strong>Total Time:</strong> O(k), which is polynomial in input size.</p>

<p><strong>Conclusion:</strong> Longest Path ∈ NP.</p>

<h2 id="2-reduce-rudrata-path-to-longest-path">2. Reduce Rudrata Path to Longest Path</h2>

<p><strong>Key Insight:</strong> Given a Rudrata Path instance, we can reduce it to Longest Path by setting g = n-1, where n is the number of vertices. A Rudrata path visits all n vertices exactly once, so it has length n-1. Conversely, a simple path of length n-1 in an n-vertex graph must visit all vertices exactly once.</p>

<p><strong>Hint:</strong> In a graph with n vertices, a simple path of length n-1 uses exactly n-1 edges, which means it visits all n vertices (each edge adds one new vertex). Therefore, finding a path of length n-1 is equivalent to finding a Rudrata path.</p>

<h3 id="21-input-conversion">2.1 Input Conversion</h3>

<p>Given a Rudrata Path instance (G, s, t) where G = (V, E) with n vertices, we construct a Longest Path instance (G’, g).</p>

<p><strong>Construction:</strong></p>

<p><strong>Step 1: Copy Graph</strong></p>
<ul>
  <li>G’ = G (same graph, no changes)</li>
</ul>

<p><strong>Step 2: Set Goal Length</strong></p>
<ul>
  <li>g = n - 1 (where n = <code class="language-plaintext highlighter-rouge">|V|</code> is the number of vertices)</li>
</ul>

<p><strong>Step 3: Result</strong></p>
<ul>
  <li>Longest Path instance: (G’, n-1)</li>
</ul>

<p><strong>Detailed Example:</strong></p>

<p>Consider Rudrata Path instance:</p>
<ul>
  <li>Graph G with vertices {1, 2, 3, 4}</li>
  <li>Edges: {(1,2), (2,3), (3,4), (1,4)}</li>
  <li>s = 1, t = 4</li>
</ul>

<p><strong>Transformation:</strong></p>
<ul>
  <li>G’ = G (same graph)</li>
  <li>n = 4, so g = 4 - 1 = 3</li>
</ul>

<p><strong>Longest Path instance:</strong> (G’, 3)</p>

<p><strong>Note:</strong> A path of length 3 in a 4-vertex graph visits all 4 vertices, which is a Rudrata path.</p>

<h3 id="22-output-conversion">2.2 Output Conversion</h3>

<p><strong>Given:</strong> Longest Path solution (simple path P of length g = n-1)</p>

<p><strong>Extract Rudrata Path:</strong></p>
<ul>
  <li>Use path P as the Rudrata path</li>
  <li>P has length n-1, so it visits all n vertices exactly once</li>
  <li>P is a simple path (no repeated vertices)</li>
  <li>Therefore, P is a Rudrata path (visits all vertices exactly once)</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>P visits all n vertices: ✓ (since length n-1 in an n-vertex graph)</li>
  <li>P visits each vertex exactly once: ✓ (since P is simple)</li>
  <li>P forms a path: ✓ (by definition)</li>
  <li>Therefore, P is a Rudrata path</li>
</ul>

<p><strong>Note:</strong> The Rudrata Path problem asks for a path from s to t, but the Longest Path solution doesn’t specify endpoints. However, if a path of length n-1 exists, we can check if it goes from s to t, or we can modify the reduction to ensure it does.</p>

<p><strong>Refinement:</strong> If we need the path to start at s and end at t, we can:</p>
<ul>
  <li>Check if the longest path starts at s and ends at t</li>
  <li>If not, we know no Rudrata (s,t)-path exists (since any path of length n-1 must be a Rudrata path)</li>
</ul>

<h2 id="3-correctness-justification">3. Correctness Justification</h2>

<h3 id="31-if-rudrata-path-has-a-solution-then-longest-path-has-a-solution">3.1 If Rudrata Path has a solution, then Longest Path has a solution</h3>

<p><strong>Given:</strong> Rudrata Path instance (G, s, t) has solution P (path from s to t visiting all n vertices).</p>

<p><strong>Construct Longest Path Solution:</strong></p>
<ul>
  <li>Use path P as the solution</li>
  <li>P visits all n vertices exactly once</li>
  <li>P has length n-1 (n vertices, n-1 edges)</li>
  <li>P is a simple path (no repeated vertices)</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>
<ul>
  <li>P is a simple path: ✓ (by definition of Rudrata path)</li>
  <li>P has length n-1: ✓ (visits all n vertices)</li>
  <li>P exists in G’ = G: ✓ (by assumption)</li>
  <li>Therefore, P is a path of length g = n-1 in G’</li>
</ul>

<p><strong>Conclusion:</strong> Longest Path has a solution.</p>

<h3 id="32a-if-rudrata-path-does-not-have-a-solution-then-longest-path-has-no-solution">3.2a If Rudrata Path does not have a solution, then Longest Path has no solution</h3>

<p><strong>Given:</strong> Rudrata Path instance (G, s, t) has no solution (no path from s to t visiting all vertices).</p>

<p><strong>Proof:</strong></p>

<p><strong>Assume:</strong> Longest Path instance (G’, n-1) has a solution (simple path P of length n-1).</p>

<p><strong>Extract Path:</strong></p>
<ul>
  <li>P is a simple path of length n-1 in G’ = G</li>
  <li>Since G has n vertices and P has length n-1, P visits all n vertices exactly once</li>
  <li>Therefore, P is a Rudrata path (visits all vertices exactly once)</li>
</ul>

<p><strong>Check Endpoints:</strong></p>
<ul>
  <li>If P goes from s to t, then P is a Rudrata (s,t)-path</li>
  <li>If P doesn’t go from s to t, we can still extract a Rudrata path (though not necessarily from s to t)</li>
  <li>However, if no Rudrata (s,t)-path exists, it’s possible that a Rudrata path exists but doesn’t go from s to t</li>
  <li>But wait: if G is connected and has a Rudrata path, we can reorder it to start at s and end at t</li>
  <li>Actually, this depends on the graph structure</li>
</ul>

<p><strong>More careful analysis:</strong></p>
<ul>
  <li>If G has no Rudrata (s,t)-path, it’s possible G still has a Rudrata path (just not from s to t)</li>
  <li>However, if G is connected and has n vertices, and if a path of length n-1 exists, we can potentially reorder it</li>
  <li>But the problem asks specifically for a path from s to t</li>
</ul>

<p><strong>Refined approach:</strong> The reduction works if we interpret “Rudrata Path” as asking for any Rudrata path (not necessarily from s to t), OR we can modify the construction to ensure the path goes from s to t.</p>

<p><strong>Standard reduction:</strong> For the decision problem “does G have a Rudrata path?”, we can reduce to Longest Path with g = n-1. If we need the path to go from s to t, we can check the endpoints of the longest path.</p>

<p><strong>For this proof:</strong> We’ll show that if no Rudrata path exists at all, then no path of length n-1 exists.</p>

<p><strong>Contradiction:</strong></p>
<ul>
  <li>If a path of length n-1 exists, it visits all n vertices, so it’s a Rudrata path</li>
  <li>This contradicts the assumption that no Rudrata path exists</li>
</ul>

<p><strong>Conclusion:</strong> Longest Path has no solution.</p>

<h3 id="32b-if-longest-path-has-a-solution-then-rudrata-path-has-a-solution">3.2b If Longest Path has a solution, then Rudrata Path has a solution</h3>

<p><strong>Given:</strong> Longest Path instance (G’, n-1) has solution (simple path P of length n-1).</p>

<p><strong>Extract Rudrata Path:</strong></p>
<ul>
  <li>P is a simple path of length n-1 in G’ = G</li>
  <li>Since G has n vertices and P has length n-1, P visits all n vertices exactly once</li>
  <li>Therefore, P is a Rudrata path</li>
</ul>

<p><strong>Verify Satisfaction:</strong></p>

<p><strong>Rudrata Path Requirements:</strong></p>
<ul>
  <li>P visits all n vertices exactly once: ✓ (since length n-1 in an n-vertex graph)</li>
  <li>P forms a path: ✓ (by definition)</li>
  <li>Therefore, P is a Rudrata path</li>
</ul>

<p><strong>Note:</strong> If the Rudrata Path problem requires the path to go from s to t, we can:</p>
<ul>
  <li>Check if P goes from s to t</li>
  <li>If yes, we have a Rudrata (s,t)-path</li>
  <li>If no, we can check if G has any Rudrata (s,t)-path by trying to reorder P or by using a more sophisticated reduction</li>
</ul>

<p><strong>Key Insight:</strong></p>
<ul>
  <li>In a graph with n vertices, a simple path of length n-1 must visit all n vertices</li>
  <li>Therefore, any path of length n-1 is a Rudrata path</li>
  <li>The reduction preserves the path structure</li>
</ul>

<p><strong>Conclusion:</strong> The path P is a Rudrata path in G, so Rudrata Path has a solution.</p>

<h2 id="polynomial-time-analysis">Polynomial Time Analysis</h2>

<p><strong>Input Size:</strong></p>
<ul>
  <li>Rudrata Path: Graph G with n vertices and m edges, vertices s and t</li>
  <li>Longest Path: Graph G’ with n vertices and m edges, integer g = n-1</li>
</ul>

<p><strong>Construction Time:</strong></p>
<ul>
  <li>Copy graph G: O(n + m) time</li>
  <li>Set g = n-1: O(1) time</li>
  <li>Total: O(n + m) time</li>
</ul>

<p><strong>Conclusion:</strong> Reduction is polynomial-time.</p>

<h2 id="summary">Summary</h2>

<p>We have shown:</p>
<ol>
  <li><strong>Longest Path ∈ NP</strong>: Solutions can be verified in polynomial time</li>
  <li><strong>Rudrata Path ≤ₚ Longest Path</strong>: Polynomial-time reduction exists</li>
  <li><strong>Correctness</strong>: Rudrata Path has solution ↔ Longest Path has solution</li>
</ol>

<p><strong>Therefore, Longest Path is NP-complete.</strong></p>

<h2 id="key-insights">Key Insights</h2>

<ol>
  <li><strong>Path Length Equivalence</strong>: In an n-vertex graph, a simple path of length n-1 visits all vertices exactly once</li>
  <li><strong>Hamiltonian Connection</strong>: Finding a path of length n-1 is equivalent to finding a Hamiltonian path</li>
  <li><strong>Preservation</strong>: The reduction preserves the path structure without modifying the graph</li>
  <li><strong>Simplicity</strong>: The reduction is straightforward - just set the goal length to n-1</li>
</ol>

<h2 id="practice-questions">Practice Questions</h2>

<ol>
  <li><strong>Modify the reduction</strong> to ensure the path goes from s to t. How would you enforce the endpoint constraint?</li>
  <li><strong>Extend the reduction</strong> to handle weighted graphs. How would you set the goal weight?</li>
  <li><strong>Consider the optimization version:</strong> How would you reduce the optimization version of Rudrata Path to Longest Path?</li>
  <li><strong>Prove the reverse reduction:</strong> Can we reduce Longest Path to Rudrata Path? How?</li>
  <li><strong>Investigate special cases:</strong> For what graph classes is Longest Path polynomial-time solvable?</li>
</ol>

<hr />

<p>This reduction demonstrates how path length constraints can encode Hamiltonian path requirements, enabling reductions between path-finding problems.</p>


        </div>

        <footer class="post-footer">
          <div class="post-navigation"><a href="/blog_algorithms/2025/11/22/reduction-rudrata-cycle-to-tsp/" class="post-nav-link post-nav-prev">
                <span class="post-nav-label">← Previous</span>
                <span class="post-nav-title">Reduction: Rudrata Cycle to Traveling Salesman Problem</span>
              </a><a href="/blog_algorithms/2025/11/22/reduction-rudrata-path-to-spanning-tree-k-leaves/" class="post-nav-link post-nav-next">
                <span class="post-nav-label">Next →</span>
                <span class="post-nav-title">Reduction: Rudrata Path to Spanning Tree with k or Fewer Leaves</span>
              </a></div>
        </footer>
      </article>
    </main>
  </div>

  <!-- Bottom Sections -->
  <div class="post-bottom-sections">
    <div class="bottom-section">
      <h3 class="bottom-section-title">Related Posts</h3>
      <ul class="related-posts-list"><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Set Cover</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Hitting Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Flower-Search</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="related-post-link">
                    <span class="related-post-title">Reduction: Vertex Cover to Dominating Set</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li><li class="related-post-item">
                  <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="related-post-link">
                    <span class="related-post-title">Reduction: Subset Sum to Knapsack</span>
                    <span class="related-post-date">Nov 22, 2025</span>
                  </a>
                </li></ul>
    </div>

    <div class="bottom-section">
      <h3 class="bottom-section-title">Recent Posts</h3>
      <ul class="recent-posts-list"><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-set-cover/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Set Cover</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-hitting-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Hitting Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-flower-search/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Flower-Search</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-vertex-cover-to-dominating-set/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Vertex Cover to Dominating Set</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li><li class="recent-post-item">
              <a href="/blog_algorithms/2025/11/22/reduction-subset-sum-to-knapsack/" class="recent-post-link">
                <span class="recent-post-title">Reduction: Subset Sum to Knapsack</span>
                <span class="recent-post-date">Nov 22, 2025</span>
              </a>
            </li></ul>
    </div>
  </div>
</div>

<script>
(function() {
  // Generate Table of Contents
  function generateTOC() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    const headings = postContent.querySelectorAll('h2, h3, h4');
    const tocSection = document.querySelector('.toc-section');
    
    if (headings.length === 0) {
      if (tocSection) tocSection.style.display = 'none';
      return;
    }
    
    // Show TOC section if it was hidden
    if (tocSection) tocSection.style.display = 'block';

    const tocList = document.getElementById('tocList');
    if (!tocList) return;

    let tocHTML = '';
    let lastLevel = 0; // Track the level of the last item we processed
    let openLists = 0; // Track how many nested lists are currently open

    headings.forEach((heading, index) => {
      const level = parseInt(heading.tagName.charAt(1));
      // Skip levels beyond 4 (h5, h6) - only process h2, h3, h4
      if (level > 4) return;
      
      const id = heading.id || `heading-${index}`;
      
      // Set ID if not already set
      if (!heading.id) {
        heading.id = id;
      }

      // Close previous list item (except for the first one)
      if (index > 0) {
        tocHTML += '</li>';
      }

      // Close nested lists if we're going up in level (not same level)
      while (openLists > 0 && level < lastLevel) {
        tocHTML += '</ul>';
        openLists--;
      }

      // If going deeper (and we have a previous item), open a new nested list
      // Don't open a list for the first item - it goes in the root list
      if (index > 0 && level > lastLevel) {
        tocHTML += '<ul class="toc-sublist">';
        openLists++;
      }

      // Start new list item
      const text = heading.textContent.trim();
      tocHTML += `<li class="toc-item toc-level-${level}">`;
      tocHTML += `<a href="#${id}" class="toc-link">${text}</a>`;

      lastLevel = level;
    });

    // Close all remaining open items and lists
    if (headings.length > 0) {
      tocHTML += '</li>';
    }
    while (openLists > 0) {
      tocHTML += '</ul>';
      openLists--;
    }

    tocList.innerHTML = tocHTML;

    // Add smooth scroll behavior
    tocList.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          const headerOffset = 80;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update active state
          tocList.querySelectorAll('a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });

    // Highlight active section on scroll
    function updateActiveTOC() {
      const scrollPos = window.scrollY + 100;
      let current = '';

      headings.forEach(heading => {
        const headingTop = heading.offsetTop;
        if (scrollPos >= headingTop) {
          current = heading.id;
        }
      });

      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
          link.classList.add('active');
        }
      });
    }

    window.addEventListener('scroll', updateActiveTOC);
    updateActiveTOC();
  }

  // Run when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', generateTOC);
  } else {
    generateTOC();
  }
})();
</script>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_algorithms/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robina Li</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robina Li</li><li><a class="u-email" href="mailto:robinali34@gmail.com">robinali34@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><div class="social-links">
  <ul class="social-media-list"><li><a href="https://github.com/robinali34"><svg class="svg-icon"><use xlink:href="/blog_algorithms/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robinali34</span></a></li></ul>
</div>

</div>

      <div class="footer-col footer-col-3">
        <p>Algorithms Blog - Graduate Algorithms course notes and resources</p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
